
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Data tema 7 &#8212; Curso Introducción a Big Data</title>
    
  <link href="../../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso Introducción a Big Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../intro.html">
   Introducción a Big Data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es001.html">
   Big Data tema 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es002.html">
   Big Data tema 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es003.html">
   Big Data tema 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es004.html">
   Big Data tema 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es004MongoDB.html">
   Tutorial MongoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es005.html">
   Big Data tema 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es005Hadoop.html">
   Tutorial Apache Hadoop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es005Kafka.html">
   Tutorial Apache Kafka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es006.html">
   Big Data tema 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es007.html">
   Big Data tema 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../BigData-es007sparkMLlib.html">
   Tutorial Spark
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../../_sources/docs/jupyter_execute/docs/_build/jupyter_execute/BigData-es007.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortinux/bigdata-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2Fdocs/jupyter_execute/docs/_build/jupyter_execute/BigData-es007.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fortinux/bigdata-book/master?urlpath=tree/docs/docs/jupyter_execute/docs/_build/jupyter_execute/BigData-es007.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-stacks">
   Big data stacks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-hadoop-stack">
   Apache Hadoop Stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bdas-berkeley-data-analytics-stack">
   BDAS - Berkeley Data Analytics Stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-stack-alternativo">
   Big data stack alternativo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-cloud">
   Big data cloud
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning">
   Machine Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensorflow">
   TensorFlow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pasos-en-ml">
   Pasos en ML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#redes-neuronales">
   Redes neuronales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entrenar-una-red-neuronal">
   Entrenar una red neuronal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-mllib">
   Apache MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lenguajes-soportados-por-mllib">
   Lenguajes soportados por MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desempeno-de-mllib">
   Desempeño de MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estadisticas-en-mllib">
   Estadísticas en MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estadisticas-correlacion">
   Estadísticas: correlación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tacticas-adversarias-en-ml">
   Tácticas adversarias en ML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-mllib">
   Tutorial MLlib
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Big Data tema 7</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-stacks">
   Big data stacks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-hadoop-stack">
   Apache Hadoop Stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bdas-berkeley-data-analytics-stack">
   BDAS - Berkeley Data Analytics Stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-stack-alternativo">
   Big data stack alternativo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-cloud">
   Big data cloud
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning">
   Machine Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensorflow">
   TensorFlow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pasos-en-ml">
   Pasos en ML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#redes-neuronales">
   Redes neuronales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entrenar-una-red-neuronal">
   Entrenar una red neuronal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-mllib">
   Apache MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lenguajes-soportados-por-mllib">
   Lenguajes soportados por MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desempeno-de-mllib">
   Desempeño de MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estadisticas-en-mllib">
   Estadísticas en MLlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estadisticas-correlacion">
   Estadísticas: correlación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tacticas-adversarias-en-ml">
   Tácticas adversarias en ML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-mllib">
   Tutorial MLlib
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="big-data-tema-7">
<h1>Big Data tema 7<a class="headerlink" href="#big-data-tema-7" title="Permalink to this headline">¶</a></h1>
<div class="section" id="big-data-stacks">
<h2>Big data stacks<a class="headerlink" href="#big-data-stacks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Teniendo en cuenta las numerosas opciones que existen en el mercado para implantar una solución de Big data en la organización, se enumeran a continuación tres arquitecturas que tienen en cuenta los procesos de ingestión de datos, almacenamiento, tratamiento y análisis de datos, y presentación.</p></li>
</ul>
</div>
<div class="section" id="apache-hadoop-stack">
<h2>Apache Hadoop Stack<a class="headerlink" href="#apache-hadoop-stack" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>La biblioteca de software Apache Hadoop es un framework para el procesamiento distribuido de grandes conjuntos de datos en grupos de computadoras.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://hadoop.apache.org/">https://hadoop.apache.org/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ingestión de datos: Apache Flume, Apache Nifi.</p>
<ul>
<li><p>Mensajería: Apache Kafka.</p></li>
</ul>
</li>
<li><p>Almacenamiento:</p>
<ul>
<li><p>Gestión de recursos: Apache Hadoop YARN.</p></li>
<li><p>Sistema de ficheros: HDFS.</p></li>
<li><p>Datalakes/Datawarehouses: Databrics, Snowflake.</p></li>
<li><p>Bases de datos: Apache Cassandra, Apache HBase.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Análisis y tratamiento de los datos: Apache Hadoop MapReduce, Apache Spark, Apache Flink.</p>
<ul>
<li><p>SQL: Apache Hive, Apache Pig.</p></li>
<li><p>ML: Apache Mahout, Apache Spark MLLib.</p></li>
<li><p>Orquestación: Apache Zookeeper.</p></li>
</ul>
</li>
<li><p>Presentación: Kibana, Grafana.</p></li>
<li><p>Gestión:</p>
<ul>
<li><p>Seguridad: Apache Zookeeper.</p></li>
<li><p>Gobernanza: Apache Atlas.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bdas-berkeley-data-analytics-stack">
<h2>BDAS - Berkeley Data Analytics Stack<a class="headerlink" href="#bdas-berkeley-data-analytics-stack" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>BDAS (<em>Berkeley Data Analytics Stack</em>) es un stack de software open source que integra componentes creados por el AMPLab para Big Data, entre ellos, el framework <em>Apache Spark</em>.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://amplab.cs.berkeley.edu/software/">https://amplab.cs.berkeley.edu/software/</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ingestión de datos: Apache Flume, Apache Nifi.</p>
<ul>
<li><p>Mensajería: Apache Kafka.</p></li>
</ul>
</li>
<li><p>Almacenamiento:</p>
<ul>
<li><p>Gestión de recursos: Apache Mesos, Apache Hadoop YARN.</p></li>
<li><p>Sistema de ficheros: HDFS, S3, Ceph.</p></li>
<li><p>Datalakes/Datawarehouses: Alluxio.</p></li>
<li><p>Bases de datos: Apache Cassandra, Apache HBase.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Análisis y tratamiento de los datos: Apache Spark.</p>
<ul>
<li><p>ML: Apache Spark MLLib.</p></li>
<li><p>Orquestación: Apache Zookeeper, Apache Airflow.</p></li>
</ul>
</li>
<li><p>Presentación: Google Looker, Microsoft Power BI, Tableau.</p></li>
<li><p>Gestión:</p>
<ul>
<li><p>Seguridad: Apache Zookeeeper.</p></li>
<li><p>Gobernanza: Apache Atlas.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="big-data-stack-alternativo">
<h2>Big data stack alternativo<a class="headerlink" href="#big-data-stack-alternativo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Este es un ejemplo de un stack basado en un artículo de la empresa <em>dbt</em>.</p>
<ul>
<li><p><a class="reference external" href="https://blog.getdbt.com/future-of-the-modern-data-stack/">https://blog.getdbt.com/future-of-the-modern-data-stack/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ingestión de datos: Fivetran, Stitch.</p></li>
<li><p>Almacenamiento:</p>
<ul>
<li><p>Gestión de recursos: Apache Hadoop YARN.</p></li>
<li><p>Sistema de ficheros: S3, Kubernetes.</p></li>
<li><p>Datalakes/Datawarehouses: Snowflake, Databricks, Bigquery, Redshift.</p></li>
</ul>
</li>
<li><p>Análisis y tratamiento de los datos: dbt.</p></li>
<li><p>Presentación: Looker, Mode, Periscope.</p></li>
</ul>
</div>
<div class="section" id="big-data-cloud">
<h2>Big data cloud<a class="headerlink" href="#big-data-cloud" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>En esta comparación de productos para big data y análisis se presentan las soluciones que ofrecen los tres grandes actores del mundo de servicios <em>cloud computing</em>.</p></li>
</ul>
<ul class="simple">
<li><p>Ingestión de datos: Amazon Kinesis/Glue, Azure Synapse Analytics, Google Dataflow.</p></li>
<li><p>Almacenamiento:</p>
<ul>
<li><p>AWS Simple Storage Service (S3), Azure Blob Storage, Google Cloud Storage.</p></li>
</ul>
</li>
<li><p>Datalakes/Datawarehouses:</p>
<ul>
<li><p>Amazon Redshift, Azure SQL Data Warehouse (SQL DW), Google BigQuery.</p></li>
</ul>
</li>
<li><p>Bases de datos:</p>
<ul>
<li><p>Amazon Relational Database Service, Azure SQL Database, Google Cloud SQL.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Análisis y tratamiento de los datos:</p>
<ul>
<li><p>Amazon Kinesis, Azure Synapse Analytics, Google Cloud Smart Analytics Platform.</p></li>
<li><p>ML: Amazon SageMaker, Azure Machine Learning, Google Cloud Machine Learning Engine.</p></li>
</ul>
</li>
<li><p>Presentación:</p>
<ul>
<li><p>Amazon OpenSearch, Microsoft Power BI, Google Looker.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Amazon EMR es un servicio gestionado que permite procesar y analizar datos utilizando herramientas y frameworks como Apache Hadoop, Spark, HBase, y Presto.</p>
<ul>
<li><p><a class="reference external" href="https://aws.amazon.com/es/emr/">https://aws.amazon.com/es/emr/</a></p></li>
</ul>
</li>
<li><p>Azure HDInsight es una solución completa de Apache Hadoop, Spark, R Server, HBase y Storm en la nube.</p>
<ul>
<li><p><a class="reference external" href="https://azure.microsoft.com/es-es/services/hdinsight/">https://azure.microsoft.com/es-es/services/hdinsight/</a></p></li>
</ul>
</li>
<li><p>Google Dataproc es un servicio totalmente gestionado y escalable que permite ejecutar Apache Spark, Apache Flink, y más de 30 herramientas y frameworks de código abierto.</p>
<ul>
<li><p><a class="reference external" href="https://cloud.google.com/dataproc">https://cloud.google.com/dataproc</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Enlaces:</p>
<ul>
<li><p><a class="reference external" href="https://aws.amazon.com/es/big-data/datalakes-and-analytics/">https://aws.amazon.com/es/big-data/datalakes-and-analytics/</a>.</p></li>
<li><p><a class="reference external" href="https://aws.amazon.com/es/architecture/analytics-big-data/">https://aws.amazon.com/es/architecture/analytics-big-data/</a></p></li>
<li><p><a class="reference external" href="https://azure.microsoft.com/es-es/services/">https://azure.microsoft.com/es-es/services/</a>.</p></li>
<li><p><a class="reference external" href="https://cloud.google.com/solutions/smart-analytics">https://cloud.google.com/solutions/smart-analytics</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Arquitectura Big data en Amazon</p>
<ul>
<li><p>Modern Data Analytics Reference Architecture on AWS.</p></li>
<li><p><a class="reference external" href="https://d1.awsstatic.com/architecture-diagrams/ArchitectureDiagrams/modern-data-analytics-using-lake-house-ra.pdf">https://d1.awsstatic.com/architecture-diagrams/ArchitectureDiagrams/modern-data-analytics-using-lake-house-ra.pdf</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ejemplo Azure</p>
<ul>
<li><p>Análisis de un extremo a otro con Azure Synapse.</p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/es-es/azure/architecture/example-scenario/dataplate2e/data-platform-end-to-end">https://docs.microsoft.com/es-es/azure/architecture/example-scenario/dataplate2e/data-platform-end-to-end</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ejemplo Google</p>
<ul>
<li><p>How Renault solved scaling and cost challenges on its Industrial Data platform using BigQuery and Dataflow.</p></li>
<li><p><a class="reference external" href="https://cloud.google.com/blog/topics/manufacturing/renault-improves-its-industrial-data-platform-with-bigquery">https://cloud.google.com/blog/topics/manufacturing/renault-improves-its-industrial-data-platform-with-bigquery</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="machine-learning">
<h2>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Si bien se viene estudiando la forma de hacer que las máquinas puedan aprender por si solas desde 1970 aproximadamente, no fue hasta 1983 cuando se publicó <em>Machine learning: The AI Apprioach</em>, que la disciplina de <em>Machine learning</em> tomó el impulso luego sistematizado en el libro de T. Mitchell <em>Machine Learning</em> (1997).</p></li>
</ul>
<p>Fuente: <span id="id1">[<a class="reference internal" href="../../../../../intro.html#id5" title="Miroslav Kubat. A Simple Machine-Learning Task, pages 1–18. Springer International Publishing, Cham, 2017. URL: https://doi.org/10.1007/978-3-319-63913-0_1, doi:10.1007/978-3-319-63913-0_1.">Kub17</a>]</span></p>
</div>
<div class="section" id="tensorflow">
<h2>TensorFlow<a class="headerlink" href="#tensorflow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>El aprendizaje automático es la práctica de ayudar al software a realizar una tarea sin programación o reglas explícitas.</p></li>
<li><p>Con la programación tradicional de computadoras, un programador especifica las reglas que debe usar la computadora.</p>
<ul>
<li><p>Extraído de TensorFlow: <a class="reference external" href="https://www.tensorflow.org/about">https://www.tensorflow.org/about</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Sin embargo, ML requiere una mentalidad diferente.</p></li>
<li><p>El aprendizaje automático del mundo real se centra mucho más en el análisis de datos que en la codificación.</p></li>
<li><p>Los programadores proporcionan un conjunto de ejemplos y la computadora aprende patrones a partir de los datos.</p></li>
<li><p>Se puede entender el aprendizaje automático como “programación con datos”.</p></li>
</ul>
</div>
<div class="section" id="pasos-en-ml">
<h2>Pasos en ML<a class="headerlink" href="#pasos-en-ml" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Paso 1: recopilar datos.</p></li>
<li><p>Paso 2: Explorar los datos.</p></li>
<li><p>Paso 2.5: Eligir un modelo.</p></li>
<li><p>Paso 3: Preparar los datos.</p></li>
<li><p>Paso 4: construir, entrenar y evaluar el modelo.</p></li>
<li><p>Paso 5: Sintonizar los hiperparámetros.</p></li>
<li><p>Paso 6: Implementar el modelo.</p></li>
</ul>
<ul class="simple">
<li><p>Extraído de Maching Learning:</p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/guides/text-classification/">https://developers.google.com/machine-learning/guides/text-classification/</a>.</p></li>
</ul>
</div>
<div class="section" id="redes-neuronales">
<h2>Redes neuronales<a class="headerlink" href="#redes-neuronales" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Es un tipo de modelo que se puede entrenar para reconocer patrones.</p></li>
<li><p>Está compuesto por capas, incluidas las de entrada y salida, y al menos una capa oculta.</p></li>
<li><p>Las neuronas de cada capa aprenden representaciones cada vez más abstractas de los datos.</p></li>
</ul>
<ul class="simple">
<li><p>Extraído de TensorFlow: <a class="reference external" href="https://www.tensorflow.org/about">https://www.tensorflow.org/about</a>.</p></li>
</ul>
</div>
<div class="section" id="entrenar-una-red-neuronal">
<h2>Entrenar una red neuronal<a class="headerlink" href="#entrenar-una-red-neuronal" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Las redes neuronales se entrenan por descenso de gradiente.</p></li>
<li><p>Los pesos en cada capa comienzan con valores aleatorios, y estos se mejoran iterativamente con el tiempo para hacer que la red sea más precisa.</p></li>
<li><p>Se usa una función de pérdida para cuantificar qué tan imprecisa es la red, y se usa un procedimiento llamado retropropagación para determinar si se debe aumentar o disminuir cada peso para reducir la pérdida.</p></li>
</ul>
</div>
<div class="section" id="apache-mllib">
<h2>Apache MLlib<a class="headerlink" href="#apache-mllib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MLlib es la biblioteca escalable de aprendizaje automático (ML) de Apache Spark.</p></li>
<li><p>Su objetivo es hacer que el aprendizaje automático práctico sea escalable y fácil.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://spark.apache.org/mllib/">https://spark.apache.org/mllib/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Las utilidades de flujo de trabajo de ML incluyen:</p>
<ul>
<li><p>Algoritmos de ML: algoritmos de aprendizaje comunes como clasificación, regresión, agrupamiento y filtrado colaborativo.</p></li>
<li><p>Caracterización: extracción de características, transformación, reducción de dimensionalidad y selección.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-guide.html">https://spark.apache.org/docs/latest/ml-guide.html</a>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Pipelines:</p>
<ul>
<li><p>Incluye herramientas para construir, evaluar y ajustar ML Pipelines.</p></li>
</ul>
</li>
<li><p>Persistencia:</p>
<ul>
<li><p>Guarda y carga algoritmos, modelos y Pipelines.</p></li>
</ul>
</li>
<li><p>Utilidades:</p>
<ul>
<li><p>Disponibles para álgebra lineal, estadística, manejo de datos, etc.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lenguajes-soportados-por-mllib">
<h2>Lenguajes soportados por MLlib<a class="headerlink" href="#lenguajes-soportados-por-mllib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MLlib utiliza las API de Spark e interactúa con NumPy en las bibliotecas de Python y R.</p></li>
<li><p>Puede usar cualquier fuente de datos de Hadoop (por ejemplo, HDFS, HBase o archivos locales), lo que facilita la conexión a los flujos de trabajo de Hadoop.</p></li>
</ul>
</div>
<div class="section" id="desempeno-de-mllib">
<h2>Desempeño de MLlib<a class="headerlink" href="#desempeno-de-mllib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Algoritmos de alta calidad, 100 veces más rápidos que MapReduce.</p></li>
<li><p>Spark sobresale en el cálculo iterativo, lo que permite que MLlib se ejecute rápidamente.</p></li>
<li><p>MLlib contiene algoritmos de alta calidad que aprovechan la iteración y pueden generar mejores resultados que las aproximaciones de un solo paso que a veces se usan en MapReduce.</p></li>
</ul>
<ul class="simple">
<li><p>Se puede ejecutar Spark con su modo de clúster independiente, en EC2, en Hadoop YARN, en Mesos o en Kubernetes.</p></li>
<li><p>Acceso a datos en HDFS, Apache Cassandra, Apache HBase, Apache Hive y cientos de otras fuentes de datos.</p></li>
</ul>
</div>
<div class="section" id="estadisticas-en-mllib">
<h2>Estadísticas en MLlib<a class="headerlink" href="#estadisticas-en-mllib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Correlación:</p>
<ul>
<li><p>Los métodos admitidos actualmente son la correlación de Pearson y Spearman.</p></li>
</ul>
</li>
<li><p>Prueba de hipótesis:</p>
<ul>
<li><p><a class="reference external" href="http://spark.ml">spark.ml</a> actualmente es compatible con las pruebas de independencia chi-cuadrado (<em>Chi-squared - χ2</em>) de Pearson.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Resumidor (<em>summarizer</em>):</p>
<ul>
<li><p>Proporciona estadísticas de resumen de columnas vectoriales para el <em>dataframe</em> a través de <em>Summarizer</em>.</p></li>
<li><p>Las métricas disponibles son el máximo, el mínimo, la media, la suma, la varianza, la desviación estándar y la cantidad de valores distintos de cero por columna, así como el recuento total.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="estadisticas-correlacion">
<h2>Estadísticas: correlación<a class="headerlink" href="#estadisticas-correlacion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>La correlación calcula la matriz de correlación para el conjunto de datos de vectores de entrada utilizando el método especificado.</p></li>
<li><p>La salida será un <em>dataframe</em> que contiene la matriz de correlación de la columna de vectores.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo de correlación en Python </span>
<span class="c1"># Fuente:</span>
<span class="c1"># https://spark.apache.org/docs/latest/ml-statistics.html</span>

<span class="kn">from</span> <span class="nn">pyspark.ml.linalg</span> <span class="kn">import</span> <span class="n">Vectors</span>
<span class="kn">from</span> <span class="nn">pyspark.ml.stat</span> <span class="kn">import</span> <span class="n">Correlation</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">)]),),</span>
        <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]),),</span>
        <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]),),</span>
        <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]),)]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">])</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">Correlation</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;features&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pearson correlation matrix:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r1</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">Correlation</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;features&quot;</span><span class="p">,</span> <span class="s2">&quot;spearman&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spearman correlation matrix:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r2</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Ejemplo de correlación en Python </span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># Fuente:</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># https://spark.apache.org/docs/latest/ml-statistics.html</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">pyspark.ml.linalg</span> <span class="kn">import</span> <span class="n">Vectors</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">pyspark.ml.stat</span> <span class="kn">import</span> <span class="n">Correlation</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">)]),),</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>         <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]),),</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>         <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]),),</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>         <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]),)]</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pyspark&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>El código fuente del ejemplo completo se encuentra en <em>examples/src/main/python/ml/correlation_example.py</em> en el repositorio de Spark.</p></li>
<li><p>Fuente: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-guide.html">https://spark.apache.org/docs/latest/ml-guide.html</a>.</p></li>
</ul>
</div>
<div class="section" id="tacticas-adversarias-en-ml">
<h2>Tácticas adversarias en ML<a class="headerlink" href="#tacticas-adversarias-en-ml" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adversarial Machine Learning Threat Matrix es un framework abierto centrado en la industria para empoderar a los analistas de seguridad para detectar, responder y remediar amenazas contra sistemas de ML.</p></li>
<li><p>Recientemente este framework se ha ampliado conviertiéndose en MITRE ATLAS, Adversarial Threat Landscape for Artificial-Intelligence Systems.</p></li>
</ul>
<ul class="simple">
<li><p>MITRE ATLAS, Adversarial Threat Landscape for Artificial-Intelligence Systems, es una base de conocimiento de tácticas adversarias, técnicas y estudios de casos para sistemas de aprendizaje automático (ML) basados en observaciones del mundo real, demostraciones de equipos rojos y grupos de seguridad de ML, y el estado de lo posible a partir de la investigación académica.</p></li>
<li><p>ATLAS sigue el modelo del marco MITRE ATT&amp;CK® y sus tácticas y técnicas son complementarias a las de ATT&amp;CK.</p>
<ul>
<li><p>Extraído de: <a class="reference external" href="https://atlas.mitre.org/">https://atlas.mitre.org/</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Estas tácticas adversarias pueden ser:</p>
<ul>
<li><p>Hacer que el sistema ML aprenda algo incorrecto (envenenamiento de datos),</p></li>
<li><p>Hacer algo incorrecto (ataques de evasión), o</p></li>
<li><p>Revelar lo incorrecto (inversión del modelo).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Extraído de: <a class="reference external" href="https://insights.sei.cmu.edu/cert/2020/10/adversarial-ml-threat-matrix-adversarial-tactics-techniques-and-common-knowledge-of-machine-learning.html">SEI</a>.</p></li>
<li><p>Repositorio Github:</p></li>
<li><p><a class="reference external" href="https://github.com/mitre/advmlthreatmatrix">https://github.com/mitre/advmlthreatmatrix</a>.</p></li>
</ul>
</div>
<div class="section" id="tutorial-mllib">
<h2>Tutorial MLlib<a class="headerlink" href="#tutorial-mllib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Práctica: Aplicaciones de ML en datasets.</p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/beginner.ipynb">https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/beginner.ipynb</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/machine-learning-with-spark-f1dbc1363986">https://towardsdatascience.com/machine-learning-with-spark-f1dbc1363986</a></p></li>
<li><p><a class="reference external" href="https://sparkbyexamples.com/">https://sparkbyexamples.com/</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/jupyter_execute/docs/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fortinux - Marcelo Horacio Fortino<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>