

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial MongoDB &#8212; Curso Introducción a Big Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BigData-es004MongoDB';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frameworks y aplicaciones" href="BigData-es005.html" />
    <link rel="prev" title="Bases de datos para Big Data" href="BigData-es004.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción a Big Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BigData-es001.html">Definición y características</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es002.html">Ingesta y almacenamiento de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es003.html">Consulta y visualización de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es004.html">Bases de datos para Big Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005.html">Frameworks y aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005Hadoop.html">Tutorial Apache Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005Kafka.html">Tutorial Apache Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es006.html">Elastic stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es007.html">Big Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es008.html">Big Data stacks y Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es008sparkMLlib.html">Tutorial Spark</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fortinux/bigdata-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2FBigData-es004MongoDB.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BigData-es004MongoDB.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial MongoDB</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versiones-de-mongodb">Versiones de MongoDB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mongodb-paso-a-paso">MongoDB paso a paso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consultar-documentos">Consultar documentos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-mongodb">
<h1>Tutorial MongoDB<a class="headerlink" href="#tutorial-mongodb" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>MongoDB es una base de datos distribuida de propósito general y basada en documentos.</p></li>
<li><p>Fue creada para el desarrollo de aplicaciones modernas y para la era de la nube.</p></li>
<li><p>Es una base de datos de documentos, lo que significa que almacena datos en documentos similares a JSON.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p></li>
</ul>
</li>
</ul>
<section id="versiones-de-mongodb">
<h2>Versiones de MongoDB<a class="headerlink" href="#versiones-de-mongodb" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>MongoDB Community es la fuente disponible y la edición de uso gratuito de MongoDB.</p></li>
<li><p>MongoDB Enterprise está disponible como parte de la suscripción MongoDB Enterprise Advanced e incluye soporte integral para su implementación de MongoDB.</p></li>
<li><p>MongoDB Enterprise también agrega funciones centradas en la empresa, como compatibilidad con LDAP y Kerberos, cifrado en disco y auditoría.</p></li>
</ul>
<ul class="simple">
<li><p>MongoDB también ofrece Atlas, una opción de servicio alojado de MongoDB Enterprise en la nube que no requiere gastos generales de instalación y ofrece un nivel gratuito para comenzar.</p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/cloud/atlas/signup">https://www.mongodb.com/cloud/atlas/signup</a></p></li>
</ul>
</section>
<section id="mongodb-paso-a-paso">
<h2>MongoDB paso a paso<a class="headerlink" href="#mongodb-paso-a-paso" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Adaptado del tutorial <a class="reference external" href="https://docs.atlas.mongodb.com/tutorial/deploy-free-tier-cluster/">https://docs.atlas.mongodb.com/tutorial/deploy-free-tier-cluster/</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Crear una cuenta gratuita y entrar a:</p>
<ul>
<li><p>MongoDB Atlas: <a class="reference external" href="https://account.mongodb.com/account/login">https://account.mongodb.com/account/login</a>?</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Crear una base de datos compartida gratuita:</p>
<ul>
<li><p>Opción Deploy a cloud database</p></li>
<li><p>Free shared</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Parámetros:</p>
<ul>
<li><p>Región y proveedor cloud: seleccionar gratuitos (Frankfurt, Paris, Irlanda…)</p></li>
<li><p>Cluster Tier: M0 Sandbox (Shared RAM, 512 MB Storage)</p></li>
<li><p>MongoDB 5.0, No Backup</p></li>
<li><p>Nombre al cluster: Cluster0</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Crear un/a usuaria/o para la base de datos:</p>
<ul>
<li><p>Nombre de usuario: usuaria/o</p></li>
<li><p>Clave:</p></li>
</ul>
</li>
<li><p>Asignar clave al usuario <em>dbTestUser</em></p></li>
</ul>
<ul class="simple">
<li><p>En la vista del Cluster0 en la página principal clicar en <em>Connect</em></p>
<ul>
<li><p>Seleccionar <em>connection security -&gt; Connect using MongoDB Compass</em></p></li>
<li><p>Descargar e instalar <em>MongoDB Compass</em></p></li>
<li><p>Copiar el enlace de acceso, por ejemplo:
&lt;mongodb+srv://dbTestUser:<password>&#64;cluster_name.h1a5h.mongodb.net/test&gt;</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>A la Izquierda, desde el menú <em>Security</em> seleccionar <em>Network Access</em></p></li>
<li><p>Agregar la propia IP para conectarse a la base de datos</p></li>
</ul>
<ul class="simple">
<li><p>OPCIONAL:</p></li>
<li><p>Descargar e instalar la shell mongosh:
<a class="reference external" href="https://docs.atlas.mongodb.com/tutorial/connect-to-your-cluster/">https://docs.atlas.mongodb.com/tutorial/connect-to-your-cluster/</a></p></li>
</ul>
<ul class="simple">
<li><p>Abrir <em>MongoDB Compass</em> y conectarse al cluster:</p></li>
<li><p>&lt;mongodb+srv://dbTestUser:<password>&#64;cluster0.h1a5h.mongodb.net/test&gt;</p></li>
</ul>
<ul class="simple">
<li><p>Una vez conectada la base de datos, se utiliza la shell <em>MongoSH</em> localizada en la parte inferior de la pantalla para crear una base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="n">gettingStarted</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">use</span> <span class="n">gettingStarted</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Inserir un documento en la base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">insertOne</span><span class="p">({</span>
  <span class="n">name</span><span class="p">:</span> <span class="p">{</span> <span class="n">first</span><span class="p">:</span> <span class="s1">&#39;Alan&#39;</span><span class="p">,</span> <span class="n">last</span><span class="p">:</span> <span class="s1">&#39;Turing&#39;</span> <span class="p">},</span>
  <span class="n">birth</span><span class="p">:</span> <span class="n">new</span> <span class="n">Date</span><span class="p">(</span><span class="s1">&#39;Jun 23, 1912&#39;</span><span class="p">),</span>
  <span class="n">death</span><span class="p">:</span> <span class="n">new</span> <span class="n">Date</span><span class="p">(</span><span class="s1">&#39;Jun 07, 1954&#39;</span><span class="p">),</span>
  <span class="n">contribs</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;Turing machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Turing test&#39;</span><span class="p">,</span> <span class="s1">&#39;Turingery&#39;</span> <span class="p">],</span>
  <span class="n">views</span> <span class="p">:</span> <span class="n">Long</span><span class="p">(</span><span class="mi">1250000</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Verificar si está todo correcto:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">find</span><span class="p">({</span> <span class="s2">&quot;name.last&quot;</span><span class="p">:</span> <span class="s2">&quot;Turing&quot;</span> <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="consultar-documentos">
<h2>Consultar documentos<a class="headerlink" href="#consultar-documentos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Adaptado del tutorial <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/query-documents/">https://docs.mongodb.com/manual/tutorial/query-documents/</a></p></li>
</ul>
<ul class="simple">
<li><p>Crear una nueva base de datos llamada “inventario”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="n">inventario</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Ingresar datos en la base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">insertMany</span><span class="p">([</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;journal&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;paper&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;planner&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">22.85</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;postcard&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mf">15.25</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Seleccionar todos los documentos en “inventario”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Esta orden es similar a la utilizada en SQL: <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">inventario</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Seleccionar todos los documentos donde la clave “status” es igual a “D”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;D&quot;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Mostrar todos los documents de “inventario” donde “status” es igual a “A” o “D”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { status: { $in: [ &quot;A&quot;, &quot;D&quot; ] } } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” y “qty” es menor que ($lt) 30:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { status: &quot;A&quot;, qty: { $lt: 30 } } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">AND</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” o “qty” es menor que ($lt) 30:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { $or: [ { status: &quot;A&quot; }, { qty: { $lt: 30 } } ] } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">OR</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” y/o “qty” es menor que ($lt) 30, o item comienza con la letra p:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( {
     status: &quot;A&quot;,
     $or: [ { qty: { $lt: 30 } }, { item: /^p/ } ]
} )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">AND</span> <span class="p">(</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span> <span class="n">OR</span> <span class="n">item</span> <span class="n">LIKE</span> <span class="s2">&quot;p%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="BigData-es004.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bases de datos para Big Data</p>
      </div>
    </a>
    <a class="right-next"
       href="BigData-es005.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Frameworks y aplicaciones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versiones-de-mongodb">Versiones de MongoDB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mongodb-paso-a-paso">MongoDB paso a paso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consultar-documentos">Consultar documentos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fortinux - Marcelo Horacio Fortino
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"></a>
    Esta obra está sujeta a la licencia Reconocimiento-CompartirIgual 4.0 Internacional de Creative Commons. Para ver una copia de esta licencia, visite <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>. Puede hallar permisos más allá de los concedidos con esta licencia en <a href="https://fortinux.com" rel="nofollow">https://fortinux.com</a>. Sugerencias y comentarios a <a href="mailto:info@fortinux.com">info@fortinux.com</a>.
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>