
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Big Data Science &#8212; Curso Introducción a Big Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BigData-es007';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Big Data stacks y Machine Learning" href="BigData-es008.html" />
    <link rel="prev" title="Tutorial Apache Kafka" href="BigData-es005Kafka.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso Introducción a Big Data - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso Introducción a Big Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción a Big Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BigData-es001.html">Definición y características</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es002.html">Ingesta y almacenamiento de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es003.html">Bases de datos para Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es004.html">Consulta y visualización de datos</a></li>

<li class="toctree-l1"><a class="reference internal" href="BigData-es004MongoDB.html">Tutorial MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005.html">Frameworks y aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005Hadoop.html">Tutorial Apache Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es005Kafka.html">Tutorial Apache Kafka</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Big Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es008.html">Big Data stacks y Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="BigData-es008sparkMLlib.html">Tutorial Spark</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fortinux/bigdata-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2FBigData-es007.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BigData-es007.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Big Data Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-ciencia-de-datos">Introducción a la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alcance-de-la-ciencia-de-datos">Alcance de la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kdd">KDD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mineria-de-datos">Minería de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones">Consideraciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cientistas-de-datos">Cientistas de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-en-la-ciencia-de-datos">Procesos en la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crisp-dm">CRISP-DM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semma">SEMMA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="big-data-science">
<h1>Big Data Science<a class="headerlink" href="#big-data-science" title="Link to this heading">#</a></h1>
<section id="introduccion-a-la-ciencia-de-datos">
<h2>Introducción a la ciencia de datos<a class="headerlink" href="#introduccion-a-la-ciencia-de-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El NIST Big Data interoperability Framework (NBDIF) - Version 3.0 Final <span id="id1">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span> define ciencia de datos (<em>data science</em>) como:</p></li>
</ul>
<p><em>…la metodología para la síntesis de conocimientos útiles (obtenidos) directamente a partir de datos a través de un proceso de descubrimiento o de formulación y prueba de hipótesis.</em></p>
<ul class="simple">
<li><p>Big Data en este contexto está estrechamente ligada a la ciencia de datos.</p></li>
<li><p>El análisis de grandes cantidades de datos sirve para validar hipótesis, reformularlas, o generar nuevas.</p></li>
<li><p>Como toda ciencia empírica, se aprende directamente de los datos adquiridos.</p></li>
</ul>
<ul class="simple">
<li><p>El proceso de resolución de problemas puede tomar dos vías:</p>
<ul>
<li><p>Recolectar datos y hacer un análisis abierto sobre ellos sin hipótesis preconcebidas (<em>discovery</em> o <em>data exploration</em>).</p></li>
<li><p>Formular una hipótesis y recoger datos para la misma. Confirmar o refutar la hipótesis (o se determina que se necesitan más estudios).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Es importante aclarar que la ciencia de datos está en contraste con los modelos climáticos simulados (<em>physics-based modeling and simulation - M&amp;S</em>).</p></li>
<li><p>Éstos usan datos como condición inicial para crear, siguiendo el modelo, nuevos datos. Los mismos se verificarán (o no) con la realidad en el futuro.</p></li>
<li><p>Por el contrario, la ciencia de datos por ejemplo, analizaría los datos para predecir el clima basándose en los patrones detectados de esos datos.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: NIST Big Data interoperability Framework (NBDIF) - Version 3.0 Final <span id="id2">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span>. Pág.25.</p></li>
</ul>
</section>
<section id="alcance-de-la-ciencia-de-datos">
<h2>Alcance de la ciencia de datos<a class="headerlink" href="#alcance-de-la-ciencia-de-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La ciencia de datos es un campo académico interdisciplinario.</p></li>
<li><p>Utiliza elementos de estadística, computación y sistemas científicos para obtener, analizar y presentar datos en forma de información y conocimiento.</p></li>
<li><p>Para ello se hace con un conjunto heterogéneo de métodos y procesos que la pueden convertir, según la Wikipedia <span id="id3">[<a class="reference internal" href="intro.html#id8" title="Wikipedia. Ciencia de datos — wikipedia, la enciclopedia libre. 2023. [Internet; descargado 29-septiembre-2023]. URL: https://es.wikipedia.org/w/index.php?title=Ciencia_de_datos&amp;oldid=154154961.">Wik23</a>]</span> en <em>una ciencia, un paradigma de investigación, un método de investigación, una disciplina, un flujo de trabajo o una profesión</em>.​</p></li>
</ul>
</section>
<section id="kdd">
<h2>KDD<a class="headerlink" href="#kdd" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El proceso KDD (<em>knowledge discovery in databases</em>) o descubrimiento de conocimiento en bases de datos sirve para extraer conocimiento de los datos en el contexto de grandes bases de datos.</p></li>
<li><p>Es utilizado por los investigadores para aprendizaje automático, reconocimiento de patrones en bases de datos, estadísticas, inteligencia artificial, adquisición de conocimiento para sistemas expertos, y visualización de datos.</p></li>
<li><p>En este contexto, emplea métodos de minería de datos para extraer lo que se considera conocimiento mediante preprocesamiento, submuestreo y las transformaciones necesarias en los datos.</p></li>
</ul>
<ul class="simple">
<li><p>El proceso KDD puede envolver la repetición de los siguientes pasos:</p></li>
</ul>
<ul class="simple">
<li><p>Desarrollar el conocimiento del dominio de la aplicación, los conocimientos previos, y el objetivo del usuario final.</p></li>
<li><p>Establecer un conjunto de datos o un subconjunto de variables, o datos de ejemplo donde el descubrimiento va a ser realizado.</p></li>
<li><p>Limpiar <em>outliers</em>, gestionar campos vacíos, eliminar datos innecesarios, etc.</p></li>
<li><p>Utilizar métodos de reducción de dimensionalidad o transformación para reducir el número de variables o para encontrar representaciones invariantes de los datos.</p></li>
</ul>
<ul class="simple">
<li><p>Decidir la tarea de minería de daatos a realizar: clasificación, regresión, clustering, etc.</p></li>
<li><p>Seleccionar el algoritmo de minería de datos (modelos y parámetros, métodos).</p></li>
<li><p>Realizar la minería de datos buscando patrones de interés.</p></li>
<li><p>Interpretar los patrones obtenidos.</p></li>
<li><p>Consolidad el conocimiento adquirido.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: <a class="reference external" href="https://www2.cs.uregina.ca/~dbd/cs831/notes/kdd/1_kdd.html">https://www2.cs.uregina.ca/~dbd/cs831/notes/kdd/1_kdd.html</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Recursos:</p>
<ul>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/kdd-process-in-data-mining/">https://www.geeksforgeeks.org/kdd-process-in-data-mining/</a>.</p></li>
<li><p><a class="reference external" href="https://www.javatpoint.com/kdd-process-in-data-mining">https://www.javatpoint.com/kdd-process-in-data-mining</a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="mineria-de-datos">
<h2>Minería de datos<a class="headerlink" href="#mineria-de-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La minería de datos (<em>data mining</em>) es un campo de la estadística y las ciencias de la computación.</p></li>
<li><p>Nació a finales de los años ‘90 cuando las grandes organizaciones ya contaban con una sustancial cantidad de datos y necesitaban obtener información de ellos.</p></li>
<li><p>Su objetivo es descubrir patrones en grandes volúmenes de conjuntos de datos (Big Data).</p></li>
</ul>
<ul class="simple">
<li><p>Se podría también definir <em>data mining</em> como <em>la aplicación de algoritmos específicos para extraer patrones de los datos</em> (NIST <span id="id4">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span>. Pág.26.</p></li>
</ul>
<ul class="simple">
<li><p>La minería de datos no solamente necesita conocimientos de estadística y matemática sino además saber como los datos fueron producidos y de que manera se pueden utilizar.</p></li>
</ul>
<ul class="simple">
<li><p>En este contexto, a mediados de los 2000 nació la ciencia de datos que juntaba varias disciplinas para poder extraer información:</p>
<ul>
<li><p>Conocimiento de los datos y procesos.</p></li>
<li><p>Minería de datos.</p></li>
<li><p>Estadística.</p></li>
<li><p>Matemática.</p></li>
<li><p>Machine Learning.</p></li>
<li><p>Algoritmos.</p></li>
<li><p>Sistemas analíticos.</p></li>
<li><p>Ingeniería de software y sistemas.</p></li>
</ul>
</li>
</ul>
</section>
<section id="consideraciones">
<h2>Consideraciones<a class="headerlink" href="#consideraciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Algunas consideraciones a tener en cuenta con respecto a la ciencia de datos son:</p></li>
</ul>
<ul class="simple">
<li><p>Se requiere un muestreo cuidadoso de los datos para garantizar que La población esté siendo representada adecuadamente. En la ciencia de datos, normalmente todos los datos son procesados y analizados mediante escalamiento.</p></li>
<li><p>En algunos problemas se supone que en el gran volumen de datos, los pequeños errores tenderán a cancelarse, reduciendo o eliminando así la necesidad de limpiar los mismos.</p></li>
<li><p>En grandes conjuntos de datos a veces los algoritmos más simples pueden producir resultados aceptables. Esto ha llevado al debate sobre si más datos son superiores a mejores algoritmos.</p></li>
<li><p>Muchas hipótesis pueden ser difíciles de analizar, por lo que la ciencia de datos también se centra en determinar una pregunta sustituta que no aborda la hipótesis original, pero cuyo resultado analítico puede aplicarse a la misión original.</p></li>
<li><p>La riqueza de las fuentes de datos ha aumentado la necesidad de explorar datos para determinar qué podría ser de utilidad ya que puede conducir al descubrimiento de ideas o a la formulación de hipótesis para probar.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: NIST Big Data interoperability Framework (NBDIF) - Version 3.0 Final <span id="id5">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span>. Pág.27.</p></li>
</ul>
</section>
<section id="cientistas-de-datos">
<h2>Cientistas de datos<a class="headerlink" href="#cientistas-de-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Las/os cientistas de datos suelen resolver problemas complejos empleando conocimientos de las disciplinas de matemática, estadística, ciencias de la computación y de la materia a analizar en cuestión.</p></li>
<li><p>Se necesitan además habilidades de comunicación, presentación y análisis para poder gestionar la complejidad de las interacciones de los sistemas de Big Data.</p></li>
<li><p>Por este motivo se suele trabajar en equipos multidisciplinarios donde cada integrante aporta su perspectiva profesional.</p></li>
<li><p>En este caso se considera al perfil de un/a cientista de datos como generalista u horizontal (perfil T).</p></li>
</ul>
<ul class="simple">
<li><p>Quienes se especializan en una técnica particular se prodrían considerar expertos en la materia aunque estén involucrados en el proceso general de la ciencia de datos.</p></li>
<li><p>Un ejemplo pueden ser los expertos en <em>machine learning</em>, ingenieros en Big Data que gestionan bases de datos distribuidas, ingenieros de datos que los transforman (ETL, ELT) para ser analizados, o especialistas que dominan los modelos semánticos a utilizar en los metadatos.</p></li>
<li><p>Estos perfiles se consideran especialistas o verticales (perfil I).</p></li>
</ul>
<ul class="simple">
<li><p>La universidad de Amsterdam ha creado el proyecto EDISON Data Science Framework (EDISON) con el objetivo de definir en la educación y habilidades necesarias para la ciencia de datos.</p></li>
<li><p>La documentación <a class="github reference external" href="https://github.com/EDISONcommunity/EDSF">EDISONcommunity/EDSF</a> que ha producido es la siguiente:</p>
<ul>
<li><p>Data Science Competence Framework (CF-DS)</p></li>
<li><p>Data Science Body of Knowledge (DS-BoK)</p></li>
<li><p>Data Science Model Curriculum (MC-DS)</p></li>
<li><p>Data Science Professional Profiles (DSPP)</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: NIST Big Data interoperability Framework (NBDIF) - Version 3.0 Final <span id="id6">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span>. Pág.28.</p></li>
</ul>
</section>
<section id="procesos-en-la-ciencia-de-datos">
<span id="content-references-crisp-dm"></span><h2>Procesos en la ciencia de datos<a class="headerlink" href="#procesos-en-la-ciencia-de-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La ciencia de datos se encarga del entero ciclo de vida del análisis de los datos y sus actividades.</p></li>
<li><p>Sus actividades incluyen:</p>
<ul>
<li><p>Gobernanza.</p></li>
<li><p>Políticas y reglamentos.</p></li>
<li><p>Operaciones.</p></li>
<li><p>Seguridad de los datos.</p></li>
<li><p>Gestión y procesamiento de los datos.</p></li>
<li><p>Archivado y/o eliminación de los mismos.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Para el NIST Big Data interoperability Framework (NBDIF) - Version 3.0 Final <span id="id7">[<a class="reference internal" href="intro.html#id3" title="Wo Chang and Nancy Grady. Nist big data interoperability framework: volume 1, definitions. 2019-10-21 2019. doi:https://doi.org/10.6028/NIST.SP.1500-1r2.">CG19</a>]</span> (Pág.29), el ciclo de vida del análisis de los datos se compone de cinco pasos:</p>
<ul>
<li><p>Captura de los datos en su formato original.</p></li>
<li><p>Preparación y modelado.</p></li>
<li><p>Análisis de los datos.</p></li>
<li><p>Visualización de los datos.</p></li>
<li><p>Acción con el uso de los mismos.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Es importante diferenciar el análisis de datos con el proceso del ciclo de vida del análisis de datos.</p></li>
<li><p>El análisis de datos (<em>data analytics</em>) es una técnica para examinar datos en bruto y así obtener información.</p></li>
<li><p>Para ello se aplican algoritmos que buscan en los datos correlaciones significativas entre ellos.</p></li>
</ul>
<ul class="simple">
<li><p>Generalmente este proceso analítico incluye el descubrimiento necesario para la hipótesis inicial, el desarrollo de esa hipótesis y la aplicación para su análisis.</p></li>
</ul>
<ul class="simple">
<li><p>En Big Data la/os analistas pueden actuar de maneras que no eran posibles previamente.</p></li>
<li><p>Las técnicas tradicionales de análisis estadístico reducían, muestreaban o resumían los datos antes de análisis ya que en grandes conjuntos de datos el hardware no podía escalarse al tamaño de los mismos.</p></li>
<li><p>Los análisis en estadística y minería de datos se centran en la causalidad: ser capaces de describir por qué sucede algo. Descubrir la causa ayuda a los actores a cambiar una tendencia o un resultado.</p></li>
<li><p>Big Data en cambio puede determinar la correlación (y no necesariamente la causalidad) aunque hacen que sea más factible implementar análisis complejos de tipo causal para datos grandes, complejos y heterogéneos.</p></li>
</ul>
</section>
<section id="crisp-dm">
<h2>CRISP-DM<a class="headerlink" href="#crisp-dm" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Existen varias metodologías y modelos disponibles en el mercado para la recopilación, almacenamiento, consulta, visualización de datos, y su posterior acción.</p></li>
<li><p>Provienen del mundo de la minería de datos y de la comunidad KDD (<em>Knowledge Discovery in Databases</em>).</p></li>
<li><p>CRISP-DM (<em>Cross Industry Standard Process for Data Mining</em>) por ejemplo, es un modelo de procesos estandarizado e iterativo centrado en el negocio.</p></li>
<li><p>Fue desarrollado para ser distribuido libremente y promueve las mejores prácticas en minería de datos.</p></li>
</ul>
<ul class="simple">
<li><p>Sus seis fases son:</p>
<ul>
<li><p>Comprensión del negocio.</p></li>
<li><p>Comprensión de los datos.</p></li>
<li><p>Preparación de los datos.</p></li>
<li><p>Fase de Modelado.</p></li>
<li><p>Evaluación.</p></li>
<li><p>Implantación.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente:  Shearer, C. (2000) The CRISP-DM Model: The New Blueprint for Data Mining. Journal of Data Warehousing, 5, 13-22. <span id="id8">[<a class="reference internal" href="intro.html#id9" title="C Shearer. The CRISP-DM model: the new blueprint for data mining. Journal of Data Warehousing, 5:13–22, 2000.">She00</a>]</span></p></li>
</ul>
</section>
<section id="semma">
<h2>SEMMA<a class="headerlink" href="#semma" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El modelo SEMMA (<em>Sample,Explore, Modify, Model, Assess</em>) fue desarrollado por la empresa SAS para tareas de <em>datamining</em> y consta de cinco pasos:</p></li>
</ul>
<ul class="simple">
<li><p><em>Sample</em>: identifica, combina, particiona, y obtiene muestras de conjuntos de datos, entre otras tareas.</p></li>
<li><p><em>Explore</em>: Explora los conjuntos de datos de forma estadística y gráfica; graficando los datos, onteniendo estadísticas descriptivas, identificando variables importantes y realizando análisis de asociación.</p></li>
<li><p><em>Modify</em>: Prepara los datos para el análisis; creando variables adicionales, transformando variables existentes, identificando <em>outliers</em>, reemplazando valores inexistentes, desempeñando <em>cluster analysis</em>, y analizando datos con SOMs (<em>self-organizing maps</em>) o redes <em>Kohonen</em>.</p></li>
</ul>
<ul class="simple">
<li><p><em>Model</em>: Ajusta un modelo predictivo a una variable objetivo. Entre los modelos disponibles se encuentran los árboles de decisión, redes neuronales, <em>least angle regressions</em>, <em>support vector machines</em>, regresión lineal, y regresiones logísticas.</p></li>
<li><p><em>Assess</em>: Compara los modelos predictivos que compiten entre sí y generan gráficos que representan el porcentaje de encuestados, el porcentaje de <em>respondents captures</em>, el aumento y las ganancias.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: <a class="reference external" href="https://documentation.sas.com/doc/en/emcs/14.3/n0pejm83csbja4n1xueveo2uoujy.htm">https://documentation.sas.com/doc/en/emcs/14.3/n0pejm83csbja4n1xueveo2uoujy.htm</a>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="BigData-es005Kafka.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial Apache Kafka</p>
      </div>
    </a>
    <a class="right-next"
       href="BigData-es008.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Big Data stacks y Machine Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-ciencia-de-datos">Introducción a la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alcance-de-la-ciencia-de-datos">Alcance de la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kdd">KDD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mineria-de-datos">Minería de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones">Consideraciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cientistas-de-datos">Cientistas de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-en-la-ciencia-de-datos">Procesos en la ciencia de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crisp-dm">CRISP-DM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semma">SEMMA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fortinux - Marcelo Horacio Fortino
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"></a>
    Esta obra está sujeta a la licencia Reconocimiento-CompartirIgual 4.0 Internacional de Creative Commons. Para ver una copia de esta licencia, visite <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>. Puede hallar permisos más allá de los concedidos con esta licencia en <a href="https://fortinux.com" rel="nofollow">https://fortinux.com</a>. Sugerencias y comentarios a <a href="mailto:info@fortinux.com">info@fortinux.com</a>.
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>