
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Data tema 1 &#8212; Curso Introducción a Big Data</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso Introducción a Big Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Introducción a Big Data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es001.html">
   Big Data tema 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es002.html">
   Big Data tema 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es003.html">
   Big Data tema 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004.html">
   Big Data tema 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004MongoDB.html">
   Tutorial MongoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005.html">
   Big Data tema 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Hadoop.html">
   Tutorial Apache Hadoop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Kafka.html">
   Tutorial Apache Kafka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es006.html">
   Big Data tema 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007.html">
   Big Data tema 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007sparkMLlib.html">
   Tutorial Spark
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/_build/jupyter_execute/BigData-es001.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortinux/bigdata-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2Fdocs/_build/jupyter_execute/BigData-es001.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fortinux/bigdata-book/master?urlpath=tree/docs/docs/_build/jupyter_execute/BigData-es001.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-y-el-analisis-de-datos">
   Big Data y el análisis de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-mercado-del-big-data">
   El mercado del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-en-espana">
   Big Data en España
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tendencias-en-big-data">
   Tendencias en Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-ai-and-data-mad-landscape">
   2021 Machine Learning, AI and Data (MAD) Landscape
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-big-data">
   Definición de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v-de-big-data">
   3 V de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#otras-v-del-big-data">
   Otras V del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-datos">
   Tipos de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formatos-de-archivos-para-big-data">
   Formatos de archivos para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benificios-aportados-por-el-big-data">
   Benificios aportados por el Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#historia-del-big-data">
   Historia del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-lakes-data-warehouses">
   Data Lakes - Data Warehouses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nuevo-paradigma">
   Nuevo paradigma
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hadoop-y-spark">
   Hadoop y Spark
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#casos-de-uso-de-big-data">
   Casos de uso de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buenas-practicas-para-big-data">
   Buenas prácticas para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serie-iso-iec-20547">
   Serie ISO/IEC 20547
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nist-big-data-interoperability-framework">
   NIST Big Data Interoperability Framework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-analisis-de-datos-en-big-data">
   Tipos de análisis de datos en Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-descriptivo">
   Análisis descriptivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-predictivo">
   Análisis predictivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-prescriptivo">
   Análisis prescriptivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-analytics-y-business-intelligence">
   Big Data analytics y Business Intelligence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuentes-libres-de-datos">
   Fuentes libres de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herramientas-para-big-data">
   Herramientas para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-hadoop">
   Apache Hadoop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modulos-de-apache-hadoop">
   Módulos de Apache Hadoop
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Big Data tema 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-y-el-analisis-de-datos">
   Big Data y el análisis de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-mercado-del-big-data">
   El mercado del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-en-espana">
   Big Data en España
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tendencias-en-big-data">
   Tendencias en Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-ai-and-data-mad-landscape">
   2021 Machine Learning, AI and Data (MAD) Landscape
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-big-data">
   Definición de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v-de-big-data">
   3 V de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#otras-v-del-big-data">
   Otras V del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-datos">
   Tipos de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formatos-de-archivos-para-big-data">
   Formatos de archivos para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benificios-aportados-por-el-big-data">
   Benificios aportados por el Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#historia-del-big-data">
   Historia del Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-lakes-data-warehouses">
   Data Lakes - Data Warehouses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nuevo-paradigma">
   Nuevo paradigma
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hadoop-y-spark">
   Hadoop y Spark
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#casos-de-uso-de-big-data">
   Casos de uso de Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buenas-practicas-para-big-data">
   Buenas prácticas para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serie-iso-iec-20547">
   Serie ISO/IEC 20547
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nist-big-data-interoperability-framework">
   NIST Big Data Interoperability Framework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-analisis-de-datos-en-big-data">
   Tipos de análisis de datos en Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-descriptivo">
   Análisis descriptivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-predictivo">
   Análisis predictivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-prescriptivo">
   Análisis prescriptivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-data-analytics-y-business-intelligence">
   Big Data analytics y Business Intelligence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuentes-libres-de-datos">
   Fuentes libres de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herramientas-para-big-data">
   Herramientas para Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apache-hadoop">
   Apache Hadoop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modulos-de-apache-hadoop">
   Módulos de Apache Hadoop
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="big-data-tema-1">
<h1>Big Data tema 1<a class="headerlink" href="#big-data-tema-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="big-data-y-el-analisis-de-datos">
<h2>Big Data y el análisis de datos<a class="headerlink" href="#big-data-y-el-analisis-de-datos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>¿Cómo puede el análisis de datos y Big Data ayudar a mi organización?</p></li>
<li><p>¿Cómo extraigo información valiosa e <em>insights</em> sobre las tendencias, correlaciones y patrones que existen en Big Data?</p></li>
</ul>
<ul class="simple">
<li><p>En el pasado solo las grandes organizaciones podían aprovecharse de Big Data.</p>
<ul>
<li><p>Walmart, Google, agentes financieros especializados.</p></li>
</ul>
</li>
<li><p>Actualmente con Hadoop, hardware de bajo coste (<em>commodity</em>) con el kernel de Linux y el <em>cloud computing</em>, casi cualquier organización se lo puede permitir.</p></li>
</ul>
<ul class="simple">
<li><p>Hay una revolución de datos</p></li>
<li><p>Los datos que se generan el mundo aumentan anualmente un 40%.</p></li>
<li><p>Para 2025 se crearán más de 180 zetabytes.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://es.statista.com/">https://es.statista.com/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>IDC predice que la Global Datasphere crecerá desde los 33 Zettabytes en 2018 hasta los 175 Zettabytes en 2025.</p>
<ul>
<li><p>Fuente: The Digitization of the World – From Edge to Core. IDC White Paper. Doc# US44413318. Noviembre 2018.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>En 2025, cada persona conectada en el mundo interactuará dejando su huella digital unas 4900 veces por día - eso significa una interacción cada 18 segundos.</p></li>
<li><p>“El mundo guiado por los datos va a estar siempre activo, siempre haciendo el seguimiento de todo, siempre monitorando, siempre escuchando y siempre viendo - porque va a estar siempre aprendiendo.”</p>
<ul>
<li><p>Fuente: The Digitization of the World – From Edge to Core. IDC White Paper. Doc# US44413318. Noviembre 2018.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="el-mercado-del-big-data">
<h2>El mercado del Big Data<a class="headerlink" href="#el-mercado-del-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>El mercado global de Big Data y análisis de negocios ha crecido saludablemente durante los últimos años.</p></li>
<li><p>122 billones de dolares estadounidenses de ingresos a nivel global en 2015, hasta los estimados 189 billones de dólares estadounidenses en 2019.</p></li>
<li><p>IDC proyecta que los ingresos crecerán hasta los 274 billones de dólares estadounidenses en 2022.</p>
<ul>
<li><p>Fuente: PCMag. <a class="reference external" href="https://www.pcmag.com/news/the-big-data-market-is-set-to-skyrocket-by-2022">https://www.pcmag.com/news/the-big-data-market-is-set-to-skyrocket-by-2022</a>. Junio 2019.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Snowflake tiene una capitalización de mercado de 69 billones de dólares estadounidenses.</p></li>
<li><p>Palantir a su vez alcanzó los 22 billones de dólares estadounidenses en 2019 (40 B. en 2022).</p></li>
<li><p>Datadog era una empresa de 12 billones de dólares estadounidenses (25 B. en 2022)</p>
<ul>
<li><p>Fuente: Matt Turck.</p></li>
<li><p><a class="reference external" href="https://mattturck.com/data2020/">https://mattturck.com/data2020/</a>. Septiembre, 2020.</p></li>
<li><p><a class="reference external" href="https://mattturck.com/madindex/">https://mattturck.com/madindex/</a>. Septiembre. 2021.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="big-data-en-espana">
<h2>Big Data en España<a class="headerlink" href="#big-data-en-espana" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>El 11,1% de las empresas españolas de más de 10 empleados hizo análisis basado en Big Data en el último año y nueve meses o “período pandémico” (2020/2021). Son 2 puntos porcentuales más que en el período previo, de relativa calma económica (2018/2019).</em></p></li>
<li><p>Fuente: <a class="reference external" href="https://www.ituser.es/opinion/2021/10/20202021-digitalizacion-en-espana-big-data-pymes-y-liderazgo-femenino">IT User</a>.</p></li>
</ul>
<ul class="simple">
<li><p><em>El salto más fuerte ha sido el del porcentaje de empresas españolas que han pasado a emplear Internet de las Cosas (IoT) en 2018/2019 (16,8%) al período actual 2020/2021 (27,7%): un salto de +10,9% a favor de IoT.</em></p></li>
</ul>
<ul class="simple">
<li><p><em>La tecnología menos utilizada es la Inteligencia Artificial (IA), por un 8,3% de empresas en el período pandémico de 2020/2021.</em></p></li>
</ul>
</div>
<div class="section" id="tendencias-en-big-data">
<h2>Tendencias en Big Data<a class="headerlink" href="#tendencias-en-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Operacionalización del Big Data.</p></li>
<li><p>Menos unicornios en el mundo de los datos y el AI.</p></li>
<li><p>Mayor alineación entre la analítica tradicional con ML y la analítica AI.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="http://Infoworks.io">Infoworks.io</a> <a class="reference external" href="https://www.infoworks.io/big-data-trends/">https://www.infoworks.io/big-data-trends/</a>. Octubre 2019.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>De Hadoop a servicios cloud a Kubernetes + Snowflake.</p></li>
<li><p>Gobernanza de Datos, catalogación, y la cada vez más importante gestión de datos.</p></li>
<li><p>El aumento de stacks específicos para la infraestructura de AI (“MLOps”, “AIOps”).</p>
<ul>
<li><p>Fuente: <a class="reference external" href="http://Mattturck.com">Mattturck.com</a>. <a class="reference external" href="https://mattturck.com/data2020/">https://mattturck.com/data2020/</a>. Septiembre, 2019.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>ETL vs ELT.</p></li>
<li><p>Automación de la ingeniería de datos.</p></li>
<li><p>Alza de la importancia del analista de datos.</p></li>
<li><p>Unión de los Data lakes y los data warehouses.</p></li>
<li><p>Boom de plataformas para ciencia de datos y machine learning (DSML).</p></li>
<li><p>GAFAM, Uber, Lyft, etc. se han convertido completamente en organizaciones AI.</p></li>
<li><p>Alza de NLP, una rama de la AI focalizada en entender el lenguaje natural.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="http://Mattturck.com">Mattturck.com</a>. <a class="reference external" href="https://mattturck.com/data2020/">https://mattturck.com/data2020/</a>. Septiembre, 2019.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="machine-learning-ai-and-data-mad-landscape">
<h2>2021 Machine Learning, AI and Data (MAD) Landscape<a class="headerlink" href="#machine-learning-ai-and-data-mad-landscape" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Toda empresa es una empresa de datos (GAFAM)</p></li>
<li><p>Almacenes de datos (<em>datawarehouses</em>) y lagos (<em>data lakes</em>)</p></li>
<li><p>Consolidación vs malla de datos (<em>data mesh</em>): el futuro es híbrido</p></li>
<li><p><a class="reference external" href="https://martinfowler.com/articles/data-monolith-to-mesh.html">https://martinfowler.com/articles/data-monolith-to-mesh.html</a></p></li>
<li><p>DataOps</p></li>
<li><p>Real time (Confluent/Kafka, Storm, Flink, Materialize, AWS Kinesis)</p></li>
<li><p>Capa de métricas (Metric stores)</p></li>
<li><p>Reverse ETL</p></li>
<li><p>Compartir datos con partners, proveedores y clientes</p></li>
</ul>
<ul class="simple">
<li><p>Predicciones ML e inteligencia artificial:</p>
<ul>
<li><p>Feature Stores (variables o atributos en ML)</p></li>
<li><p>ModelOps: modelos de operaciones para AI incluyendo ML</p></li>
<li><p>Generación de contenido por AI (Synthesia, Sonantic)</p></li>
<li><p><a class="reference external" href="https://www.messimessages.com/">https://www.messimessages.com/</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Stack chino de AI: plan de supremacía para el 2030</p></li>
<li><p>Wu Dao 2.0 es una IA multimodal que tiene 1,75 billones de parámetros, 10 veces la cantidad de GPT-3, lo que lo convierte en el sistema de lenguaje de IA más grande hasta la fecha. Sus capacidades incluyen el manejo de NLP y reconocimiento de imágenes.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://mattturck.com/data2021/">https://mattturck.com/data2021/</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="definicion-de-big-data">
<h2>Definición de Big Data<a class="headerlink" href="#definicion-de-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Big data son activos de datos de gran volumen, alta velocidad y/o gran variedad que exigen formas innovadoras y rentables de procesamiento de la información que permiten una mejor comprensión, toma de decisiones y automatización de procesos.</p>
<ul>
<li><p>Fuente: Gartner’s Glossary. <a class="reference external" href="https://www.gartner.com/en/information-technology/glossary/big-data">https://www.gartner.com/en/information-technology/glossary/big-data</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v-de-big-data">
<h2>3 V de Big Data<a class="headerlink" href="#v-de-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Volumen:</p>
<ul>
<li><p>Procesamiento de grandes volúmenes de baja densidad de datos no estructurados.</p></li>
<li><p>Datos de valor desconocido algunas veces, pero que pueden llegar a ser cientos de terabytes o petabytes de tamaño.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Velocidad:</p>
<ul>
<li><p>Velocidad es la tasa por la cual los datos son recibidos y (tal vez) manipulados.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Variedad:</p>
<ul>
<li><p>Varios tipos de datos no estructurados y semiestructurados que están disponibles para ser tratados como texto, audio, video, IoT data, etc.</p></li>
</ul>
</li>
</ul>
<p>Fuente: <span id="id1">[<a class="reference internal" href="../../../intro.html#id2" title="Edward Curry, Andreas Metzger, Sonja Zillner, Jean-Christophe Pazzaglia, Ana García Robles, Thomas Hahn, Laure Le Bars, Milan Petkovic, and Nuria De Lama. The European Big Data Value Ecosystem, pages 3–19. Springer International Publishing, Cham, 2021. URL: https://doi.org/10.1007/978-3-030-68176-0_1, doi:10.1007/978-3-030-68176-0_1.">CMZ+21</a>]</span></p>
</div>
<div class="section" id="otras-v-del-big-data">
<h2>Otras V del Big Data<a class="headerlink" href="#otras-v-del-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Valor:</p>
<ul>
<li><p>Los datos tienen un valor intrínseco. Pero no tienen ninguna utilidad hasta que ese valor no sea descubierto.</p></li>
</ul>
</li>
<li><p>Veracidad:</p>
<ul>
<li><p>Si los datos son confiables y hasta que punto.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: What is Big Data?. Oracle. <a class="reference external" href="https://www.oracle.com/big-data/what-is-big-data.html">https://www.oracle.com/big-data/what-is-big-data.html</a>.</p></li>
</ul>
</div>
<div class="section" id="tipos-de-datos">
<h2>Tipos de datos<a class="headerlink" href="#tipos-de-datos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Datos estructurados:</p>
<ul>
<li><p>Datos que están guardados en bases de datos relacionales.</p></li>
</ul>
</li>
<li><p>Datos no estructurados:</p>
<ul>
<li><p>Ejemplos incluyen texto, video, audio, actividad en el smartphone, actividad en las redes sociales, imágenes satelitales, imágenes de vigilancia.</p></li>
</ul>
</li>
<li><p>Datos semiestructurados:</p>
<ul>
<li><p>Los documentos de bases de datos NoSQL son considerados semiestructurados porque contienen palabras claves que pueden ser usadas para procesarlos.</p></li>
</ul>
</li>
</ul>
<p>Fuente: <span id="id2">[<a class="reference internal" href="../../../intro.html#id3" title="Steven S. Skiena. What is Data Science?, pages 1–25. Springer International Publishing, Cham, 2017. URL: https://doi.org/10.1007/978-3-319-55444-0_1, doi:10.1007/978-3-319-55444-0_1.">Ski17</a>]</span>.</p>
</div>
<div class="section" id="formatos-de-archivos-para-big-data">
<h2>Formatos de archivos para Big Data<a class="headerlink" href="#formatos-de-archivos-para-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Beneficios de elegir un formato apropiado de archivos:</p>
<ul>
<li><p>Tiempos de lectura y escritura más veloces.</p></li>
<li><p>Se pueden dividir en múltiples discos.</p></li>
<li><p>Compatibilidad con la evolución del esquema.</p></li>
<li><p>Soporte de compresión.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Formatos de archivos optimizados para Apache Hadoop:</p>
<ul>
<li><p>Apache Optimized Row Columnar (ORC) <a class="reference external" href="https://orc.apache.org/">https://orc.apache.org/</a></p></li>
<li><p>Apache Parquet (almacenamiento en columnas) <a class="reference external" href="https://parquet.apache.org/documentation/latest/">https://parquet.apache.org/documentation/latest/</a></p></li>
<li><p>Apache Avro (almacenamiento en fila) <a class="reference external" href="https://avro.apache.org/">https://avro.apache.org/</a></p></li>
<li><p>Avro es popular en sistemas de streaming con Kafka y Schema Registry gracias a su rendimiento.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Otros formatos de archivos:</p>
<ul>
<li><p>JSON <a class="reference external" href="https://www.json.org/json-en.html">https://www.json.org/json-en.html</a>.</p></li>
<li><p>CSV / TSV.</p></li>
<li><p>XML.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="benificios-aportados-por-el-big-data">
<h2>Benificios aportados por el Big Data<a class="headerlink" href="#benificios-aportados-por-el-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>La importancia de la analítica de big data ha aumentado junto con la variedad de datos no estructurados que pueden ser analizados para obtener información:</p>
<ul>
<li><p>Contenido de las redes sociales, textos, clickstream data.</p></li>
<li><p>Sensores del Internet de las cosas (IoT).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Reducción de costes.</p></li>
<li><p>Descubrir maneras más eficientes de hacer negocios.</p></li>
<li><p>Mejor toma de decisiones.</p></li>
<li><p>Crear nuevos productos y servicios que el cliente quiere y necesita.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: What is Big Data?. Oracle. <a class="reference external" href="https://www.oracle.com/big-data/what-is-big-data.html">https://www.oracle.com/big-data/what-is-big-data.html</a>.</p></li>
</ul>
</div>
<div class="section" id="historia-del-big-data">
<h2>Historia del Big Data<a class="headerlink" href="#historia-del-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Los grandes data sets comenzaron en los ‘60 y ‘70 del siglo pasado con los primeros centros de datos y el desarrollo de las bases de datos relacionales (lenguaje SQL).</p></li>
</ul>
<ul class="simple">
<li><p>Inmon acuñó el término <em>data warehousing</em> promoviendo la construcción, uso y mantenimiento de <em>data warehouses</em> para el almacenamiento de datos.</p></li>
<li><p>Escribió el libro “Building the Data Warehouse” (1992, con ediciones posteriores) y “DW 2.0: The Architecture for the Next Generation of Data Warehousing” (2008).</p>
<ul>
<li><p>Fuente: Wikipedia. <a class="reference external" href="https://en.wikipedia.org/wiki/Bill_Inmon">https://en.wikipedia.org/wiki/Bill_Inmon</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Hoy se cuenta con la escalabilidad y elasticidad de <em>cloud data warehouses</em> y <em>data lakes</em>:</p>
<ul>
<li><p>Snowflake (<em>cloud data warehouse</em>).</p></li>
<li><p>Databricks (<em>data lakes</em>).</p></li>
<li><p>Amazon Redshift / EMR.</p></li>
<li><p>Google BigQuery / Dataproc.</p></li>
<li><p>Azure SQL Data Warehouse (SQL DW) / HD Insights.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="data-lakes-data-warehouses">
<h2>Data Lakes - Data Warehouses<a class="headerlink" href="#data-lakes-data-warehouses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>Data lakes</em> son grandes repositorios de datos sin procesar en una variedad de formatos, que son de bajo coste y escalables pero que en principio no soportan transacciones, calidad de datos, etc. (ML)</p></li>
<li><p><em>Data warehouses</em> por otro lado, contienen datos estructurados y capacidad de realizar transacciones y gobernanza.  (BI)</p></li>
</ul>
</div>
<div class="section" id="nuevo-paradigma">
<h2>Nuevo paradigma<a class="headerlink" href="#nuevo-paradigma" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>En 2005, la cantidad de datos que generaban Facebook, Google, y otros servicos online era enorme.</p></li>
<li><p>Para analizarlos, en 2006 algunos ingenieros de Yahoo crearon Hadoop lanzándolo como un projecto Apache open source.</p></li>
<li><p>El framework de procesamiento distribuído hizo posible ejecutar aplicaciones big data en una plataforma clusterizada con harware de bajo coste.</p></li>
<li><p>Por ese entonces las bases de datos NoSQL también comenzaron a popularizarse.</p></li>
</ul>
</div>
<div class="section" id="hadoop-y-spark">
<h2>Hadoop y Spark<a class="headerlink" href="#hadoop-y-spark" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>El desarrollo de frameworks open-source, como Hadoop y Spark, fue esencial para el crecimiento de Big Data ya que permitieron trabajar más dinámicamente junto con un almacenamiento de grandes volúmenes de datos más económico.</p></li>
</ul>
<ul class="simple">
<li><p>Actualmente los proveedores de plataformas en la nube permiten a cualquier organización montar una estructura para análisis con Hadoop o con herramientas propias, e utilizarla bajo demanda.</p></li>
</ul>
<ul class="simple">
<li><p>Forbes’ Big data landscape: <a class="reference external" href="http://www.forbes.com/sites/davefeinleib/2012/06/19/the-big-data-landscape/">http://www.forbes.com/sites/davefeinleib/2012/06/19/the-big-data-landscape/</a>.</p></li>
<li><p>Matt Tuck’s Data &amp; AI landscape 2019: <a class="reference external" href="https://mattturck.com/data2019">https://mattturck.com/data2019</a>.</p></li>
<li><p>Matt Tuck’s Data &amp; AI landscape 2021: <a class="reference external" href="https://mattturck.com/data2021/">https://mattturck.com/data2021/</a>.</p></li>
</ul>
</div>
<div class="section" id="casos-de-uso-de-big-data">
<h2>Casos de uso de Big Data<a class="headerlink" href="#casos-de-uso-de-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Agricultura</p>
<ul>
<li><p>Seguimiento de cultivos</p></li>
<li><p>Optimización de equipamiento</p></li>
<li><p>Agricultura de precisión</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Telecomunicaciones</p>
<ul>
<li><p>Predicción del <em>churn</em></p></li>
<li><p>Optimización de la red</p></li>
<li><p>Segmentación</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Utilidad pública (<em>utilities</em>)</p>
<ul>
<li><p>Predicción del <em>churn</em></p></li>
<li><p>Optimización de la red</p></li>
<li><p>Personalización de tarifas</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: Databench Europe <a class="reference external" href="https://www.databench.eu/">https://www.databench.eu/</a></p></li>
</ul>
<ul class="simple">
<li><p>Industria de la aviación</p>
<ul>
<li><p>Las líneas aéreas colectan una gran cantidad de datos como preferencias de vuelos de los clientes, control del tráfico aéreo, gestión de equipajes, mantenimiento de las aeronaves, rutas de vuelo, y más.</p></li>
<li><p>Big data provee nuevas perspectivas para optimizar las operaciones y brindar un mejor servicio al cliente.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Sector bancario</p>
<ul>
<li><p>La inmensa cantidad de datos estructurados y no estructurados que las instituciones financieras obtienen les permiten tomar decisiones más certeras.</p></li>
<li><p>Ellas también pueden prevenir fraudes utilizando big data analytics.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Sector de la salud</p>
<ul>
<li><p>Investigadores intercambian gran cantidad de datos de manera nunca antes vista y cooperan para entender COVID-19 y desarrollar un modelo para tratar las enfermedades más allá de la pandemia del coronavirus.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: Big Data and Collaboration Seek to Fight COVID-19.<br />
<a class="reference external" href="https://www.the-scientist.com/news-opinion/big-data-and-collaboration-seek-to-fight-covid-19-67759">https://www.the-scientist.com/news-opinion/big-data-and-collaboration-seek-to-fight-covid-19-67759</a></p></li>
</ul>
<ul class="simple">
<li><p>Sector manufacturero</p>
<ul>
<li><p>Big data analytics le permite a la industria entender mejor como su propia cadena de valor funciona.</p></li>
<li><p>Es usado también para el mantenimiento preventivo del equipamiento industrial.</p></li>
<li><p>La industria 4.0 tiende al uso intensivo de IA en todos sus procesos.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: BCG. <a class="reference external" href="https://www.bcg.com/publications/2016/leaning-manufacturing-operations-factory-of-future.aspx">https://www.bcg.com/publications/2016/leaning-manufacturing-operations-factory-of-future.aspx</a></p></li>
</ul>
<ul class="simple">
<li><p>Venta minorista</p>
<ul>
<li><p>Con big data analytics, los vendedores minoristas pueden entender mejor las preferencias y el comportamiento de sus clientes, sus hábitos de compra; y predecir tendencias.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Ciencia</p>
<ul>
<li><p><em>Los investigadores de todas las disciplinas consideran que la capacidad recién descubierta de vincular y cruzar datos de diversas fuentes mejora la precisión y el poder predictivo de los hallazgos científicos y ayuda a identificar futuras direcciones de investigación, lo que en última instancia proporciona un punto de partida novedoso para la investigación empírica.</em></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Fuente: Leonelli, Sabina, “Scientific Research and Big Data”, The Stanford Encyclopedia of Philosophy (Summer 2020 Edition), Edward N. Zalta (ed.), URL = <a class="reference external" href="https://plato.stanford.edu/archives/sum2020/entries/science-big-data/">https://plato.stanford.edu/archives/sum2020/entries/science-big-data/</a>.</p></li>
</ul>
<ul class="simple">
<li><p><em>Cuando comencé a contratar Ph.D. estudiantes hace 15 años, eran completamente laboratorios húmedos,</em> dice Corcoran. <em>Ahora, cuando los reclutamos, lo primero que buscamos es si pueden hacer frente a análisis bioinformáticos complejos</em>.</p></li>
<li><p>Para ser un biólogo, hoy en día, se necesita tener conocimientos de estadística y programación.</p></li>
<li><p>Se necesita saber trabajar con algoritmos.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: <a class="reference external" href="http://Phys.org">Phys.org</a>. How big data is changing science. <a class="reference external" href="https://phys.org/news/2018-10-big-science.html/">https://phys.org/news/2018-10-big-science.html/</a></p></li>
</ul>
</div>
<div class="section" id="buenas-practicas-para-big-data">
<h2>Buenas prácticas para Big Data<a class="headerlink" href="#buenas-practicas-para-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Big data analytics utiliza datos tanto de fuentes internas como externas.</p></li>
<li><p>Los datos deben ser estar organizados y gestionados para obtener un óptimo rendimiento.</p></li>
</ul>
<ul class="simple">
<li><p>Bases de datos basadas en columnas están optimizadas para los trabajos analíticos intensivos de lectura.</p></li>
<li><p>Bases de datos basadas en filas son mejores para trabajos intensivos de escritura transaccional.</p></li>
</ul>
<ul class="simple">
<li><p>Para el análisis de big data en tiempo real, se utiliza un motor de procesamiento de flujo de datos como Spark a través de un almacén de datos (<em>data warehouse</em>).</p></li>
<li><p>Para los datos sin procesar (<em>data lake</em>) se utiliza Hadoop y su HDFS (<em>Hadoop Distributed File System</em>).</p></li>
</ul>
<ul class="simple">
<li><p>Alinear Big Data con los objetivos específicos del negocio.</p></li>
<li><p>Aliviar la escasez de habilidades con estándares y gobernanza.</p></li>
<li><p>Optimizar la transferencia de conocimiento mediante un centro de excelencia.</p></li>
</ul>
<ul class="simple">
<li><p>Lo mejor es alinear datos no estructurados con estructurados.</p></li>
<li><p>Planificar su estructura de Big Data para el rendimiento.</p></li>
<li><p>Alinear con el modelo de operaciones cloud.</p></li>
</ul>
<ul class="simple">
<li><p>Fuente: What is Big Data?. Oracle. <a class="reference external" href="https://www.oracle.com/big-data/what-is-big-data.html">https://www.oracle.com/big-data/what-is-big-data.html</a>.</p></li>
</ul>
</div>
<div class="section" id="serie-iso-iec-20547">
<h2>Serie ISO/IEC 20547<a class="headerlink" href="#serie-iso-iec-20547" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>La serie ISO/IEC 20547 está destinada a proporcionar a los usuarios un enfoque estandarizado para desarrollar e implementar arquitecturas de big data y proporcionar referencias para enfoques.</p></li>
<li><p>El vocabulario y los conceptos comunes están descritos en ISO/IEC 20546.</p></li>
<li><p>Getting big on data <a class="reference external" href="https://www.iso.org/news/ref2578.html">https://www.iso.org/news/ref2578.html</a>.</p></li>
</ul>
</div>
<div class="section" id="nist-big-data-interoperability-framework">
<h2>NIST Big Data Interoperability Framework<a class="headerlink" href="#nist-big-data-interoperability-framework" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Para avanzar en el progreso de Big Data, el Grupo de Trabajo Público de Big Data del NIST (NBD-PWG) trabaja para desarrollar un consenso sobre conceptos importantes y fundamentales relacionados con Big Data.</p></li>
<li><p>NIST Big Data Interoperability Framework: Volume 1, Definitions. Version 3.</p></li>
<li><p><a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-1r2.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-1r2.pdf</a>.</p></li>
</ul>
<ul class="simple">
<li><p>NIST Big Data Interoperability Framework: Volume 9, Adoption and Modernization. Version 3.</p></li>
<li><p><a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-10r1.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-10r1.pdf</a></p></li>
</ul>
</div>
<div class="section" id="tipos-de-analisis-de-datos-en-big-data">
<h2>Tipos de análisis de datos en Big Data<a class="headerlink" href="#tipos-de-analisis-de-datos-en-big-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Análisis descriptivo: Provee nuevas perspectivas en datos históricos.</p></li>
<li><p>Análisis predictivo: Provee nuevas perspectivas en datos futuros.</p></li>
<li><p>Análisis prescriptivo: Provee informes analíticos con recomendaciones para el futuro.</p></li>
</ul>
</div>
<div class="section" id="analisis-descriptivo">
<h2>Análisis descriptivo<a class="headerlink" href="#analisis-descriptivo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Data mining: Se utiliza para filtrar conjuntos de datos en busca de patrones y relaciones.</p></li>
</ul>
<ul class="simple">
<li><p>¿Qué hay en los datos?</p>
<ul>
<li><p>Asociación.</p></li>
<li><p>Análisis exploratorio.</p></li>
<li><p>Segmentación.</p></li>
<li><p>Clustering (no supervisado): agrupar los datos en categorías basadas en alguna medida de similitud o distancia.</p></li>
<li><p>Reducción de la dimensión: proceso de reducción del número de variables aleatorias que se tratan.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="analisis-predictivo">
<h2>Análisis predictivo<a class="headerlink" href="#analisis-predictivo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Construir modelos para prever el comportamiento del cliente.</p></li>
<li><p>¿Cuál será la salida de una nueva entrada?</p>
<ul>
<li><p>Regresión logística: predice el resultado de una variable categórica en función de las variables independientes.</p></li>
<li><p>Análisis de varianza y covarianza.</p></li>
<li><p>Métodos bayesianos.</p></li>
<li><p>Elección de un modelos: Comparar, validar y elegir modelos.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Clasificación estadística (aprendizaje supervisado): identificar a que conjunto de categorías pertenece una nueva observación.</p>
<ul>
<li><p>Discriminante.</p></li>
<li><p>Redes neuronales.</p></li>
<li><p>Árboles de decisión.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Biblioteca para Python: <a class="reference external" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a>.</p></li>
<li><p>Knime: <a class="reference external" href="https://www.knime.com/">https://www.knime.com/</a>.</p></li>
<li><p>Lenguaje R: <a class="reference external" href="https://www.r-project.org/">https://www.r-project.org/</a>.</p></li>
</ul>
</div>
<div class="section" id="analisis-prescriptivo">
<h2>Análisis prescriptivo<a class="headerlink" href="#analisis-prescriptivo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>¿Qué acción se debe tomar en base a estos datos?</p>
<ul>
<li><p>Optimización: estudio de desafíos en los que es posible construir modelos matemáticos para representarlos.</p></li>
<li><p>Inferencia causal: estudio de sistemas donde se sospecha que la medida de una variable afecta la medida de otra.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Machine learning:</p>
<ul>
<li><p>Programación de algoritmos para analizar grandes volúmenes de datos.</p></li>
</ul>
</li>
<li><p>Deep learning:</p>
<ul>
<li><p>Algorimos que pueden determinar la precisión de una predicción por sí mismos.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="big-data-analytics-y-business-intelligence">
<h2>Big Data analytics y Business Intelligence<a class="headerlink" href="#big-data-analytics-y-business-intelligence" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Business Intelligence se basa en datos estructurados en un data warehouse y puede mostrar qué y dónde ocurrió un evento.</p></li>
<li><p>El análisis de Big Data utiliza conjuntos de datos estructurados y no estructurados encontrando relaciones mientras explica por qué sucedieron los eventos.</p></li>
<li><p>También puede predecir si un evento volverá a ocurrir.</p></li>
</ul>
</div>
<div class="section" id="fuentes-libres-de-datos">
<h2>Fuentes libres de datos<a class="headerlink" href="#fuentes-libres-de-datos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.gov/">https://www.data.gov/</a></p></li>
<li><p><a class="reference external" href="https://www.census.gov/data.html">https://www.census.gov/data.html</a></p></li>
<li><p><a class="reference external" href="https://data.gov.uk/">https://data.gov.uk/</a></p></li>
<li><p><a class="reference external" href="http://data.europa.eu/euodp/en/data/">http://data.europa.eu/euodp/en/data/</a></p></li>
<li><p><a class="reference external" href="https://developers.facebook.com/docs/graph-api">https://developers.facebook.com/docs/graph-api</a></p></li>
<li><p><a class="reference external" href="https://www.healthdata.gov/">https://www.healthdata.gov/</a></p></li>
<li><p><a class="reference external" href="http://content.digital.nhs.uk/home">http://content.digital.nhs.uk/home</a></p></li>
<li><p><a class="reference external" href="https://trends.google.com/trends/explore">https://trends.google.com/trends/explore</a></p></li>
<li><p><a class="reference external" href="https://www.google.com/finance">https://www.google.com/finance</a></p></li>
<li><p><a class="reference external" href="http://aws.amazon.com/datasets/">http://aws.amazon.com/datasets/</a></p></li>
</ul>
</div>
<div class="section" id="herramientas-para-big-data">
<h2>Herramientas para Big Data<a class="headerlink" href="#herramientas-para-big-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="apache-hadoop">
<h2>Apache Hadoop<a class="headerlink" href="#apache-hadoop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>El proyecto Apache™ Hadoop® desarrolla software de código abierto para computación distribuida, escalable y confiable.</p></li>
</ul>
<ul class="simple">
<li><p>Extraído de: Apache Hadoop Docs &amp; website: <a class="reference external" href="https://hadoop.apache.org/">https://hadoop.apache.org/</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Es un framework para el procesamiento distribuido de grandes conjuntos de datos en grupos de computadoras que utilizan modelos de programación simples.</p></li>
<li><p>Diseñado para escalar desde servidores individuales a miles de máquinas, cada una de las cuales ofrece computación y almacenamiento locales.</p></li>
</ul>
<ul class="simple">
<li><p>En lugar de depender del hardware para brindar alta disponibilidad, la biblioteca en sí está diseñada para detectar y manejar fallas en la capa de la aplicación, por lo que brinda un servicio de alta disponibilidad sobre un grupo de computadoras, cada una de las cuales puede ser propensa a fallas.</p></li>
</ul>
<p>Fuente: <span id="id3">[<a class="reference internal" href="../../../intro.html#id4" title="Garry. Turkington. Hadoop Beginner's Guide. Packt Publishing, 2013.">Tur13</a>]</span></p>
</div>
<div class="section" id="modulos-de-apache-hadoop">
<h2>Módulos de Apache Hadoop<a class="headerlink" href="#modulos-de-apache-hadoop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Apache Hadoop cuenta con una serie de módulos que le permiten extender sus funcionalidades.</p></li>
<li><p>Los más utilizados son <em>Hadoop Common, HDFS, YARN y MapReduce</em>.</p></li>
</ul>
<ul class="simple">
<li><p>Hadoop Common:</p>
<ul>
<li><p>Las <em>common utilities</em> que soportan los otros módulos de Hadoop.</p></li>
</ul>
</li>
<li><p>Hadoop Distributed File System (HDFS™):</p>
<ul>
<li><p>Un sistema de archivos distribuido que proporciona acceso de alto rendimiento a los datos de la aplicación.</p></li>
<li><p><a class="reference external" href="https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html/">https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Hadoop YARN</p>
<ul>
<li><p>Un framework para job scheduling y gestión de recursos de los clusters.</p></li>
<li><p>Tecnología de gestión de clústeres en Hadoop de segunda generación.</p></li>
<li><p>Extraído de: <a class="reference external" href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html/">https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>MapReduce</p>
<ul>
<li><p>Un sistema basado en YARN para el procesamiento en paralelo de grandes volúmenes de datos.</p></li>
<li><p>Este framework procesa cantidades masivas de datos no estructurados en paralelo en un clúster distribuido.</p></li>
<li><p>Extraído de: <a class="reference external" href="https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html">https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>The Hadoop Ecosystem Table</p></li>
<li><p><a class="reference external" href="https://hadoopecosystemtable.github.io/">https://hadoopecosystemtable.github.io/</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Soluciones Hadoop:</p>
<ul>
<li><p>Cloudera Data Platform <a class="reference external" href="https://www.cloudera.com/">https://www.cloudera.com/</a>.</p></li>
<li><p>Hortonworks (Adquirida por Cloudera)</p></li>
<li><p>Amazon ERM <a class="reference external" href="https://aws.amazon.com/es/emr/">https://aws.amazon.com/es/emr/</a>.</p></li>
<li><p>Google Dataproc <a class="reference external" href="https://cloud.google.com/dataproc/">https://cloud.google.com/dataproc/</a>.</p></li>
<li><p>Microsoft HDInsight <a class="reference external" href="https://azure.microsoft.com/es-es/services/hdinsight/">https://azure.microsoft.com/es-es/services/hdinsight/</a>.</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fortinux - Marcelo Horacio Fortino<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>