
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Apache Hadoop &#8212; Curso Introducción a Big Data</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso Introducción a Big Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Introducción a Big Data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es001.html">
   Big Data tema 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es002.html">
   Big Data tema 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es003.html">
   Big Data tema 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004.html">
   Big Data tema 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004MongoDB.html">
   Tutorial MongoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005.html">
   Big Data tema 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Hadoop.html">
   Tutorial Apache Hadoop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Kafka.html">
   Tutorial Apache Kafka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es006.html">
   Big Data tema 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007.html">
   Big Data tema 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007sparkMLlib.html">
   Tutorial Spark
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/_build/jupyter_execute/BigData-es005Hadoop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortinux/bigdata-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2Fdocs/_build/jupyter_execute/BigData-es005Hadoop.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fortinux/bigdata-book/master?urlpath=tree/docs/docs/_build/jupyter_execute/BigData-es005Hadoop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tutorial Apache Hadoop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuracion-inicial">
     Configuración inicial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejecutar-tareas-de-pruebas-en-hadoop">
   Ejecutar tareas de pruebas en Hadoop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apache-hive">
     Apache Hive
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apache-spark">
     Apache Spark
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial Apache Hadoop</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tutorial Apache Hadoop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuracion-inicial">
     Configuración inicial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejecutar-tareas-de-pruebas-en-hadoop">
   Ejecutar tareas de pruebas en Hadoop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apache-hive">
     Apache Hive
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apache-spark">
     Apache Spark
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-apache-hadoop">
<h1>Tutorial Apache Hadoop<a class="headerlink" href="#tutorial-apache-hadoop" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>El proyecto Apache™ Hadoop® desarrolla software de código abierto para computación distribuida, escalable y confiable.</p>
<ul>
<li><p>Extraído de: <a class="reference external" href="https://hadoop.apache.org/">https://hadoop.apache.org/</a>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Apache Hadoop es un framework para el procesamiento distribuido de grandes conjuntos de datos en grupos de computadoras que utilizan modelos de programación simples.</p></li>
<li><p>Diseñado para escalar desde servidores individuales a miles de máquinas, cada una de las cuales ofrece computación y almacenamiento locales.</p></li>
</ul>
<ul class="simple">
<li><p>En lugar de depender del hardware para brindar alta disponibilidad, la biblioteca en sí está diseñada para detectar y manejar fallas en la capa de la aplicación, por lo que brinda un servicio de alta disponibilidad sobre un grupo de computadoras, cada una de las cuales puede ser propensa a fallas.</p></li>
</ul>
<div class="section" id="configuracion-inicial">
<h2>Configuración inicial<a class="headerlink" href="#configuracion-inicial" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>La máquina virtual con Hadoop instalado se descarga de:</p></li>
<li><p><a class="reference external" href="https://bitnami.com/stack/hadoop/virtual-machine">https://bitnami.com/stack/hadoop/virtual-machine</a>.</p></li>
<li><p>Se puede acceder a la información sobre la configuración predeterminada de la máquina virtual de Bitnami en:</p></li>
<li><p><a class="reference external" href="https://docs.bitnami.com/virtual-machine/apps/hadoop/get-started/understand-default-config/">https://docs.bitnami.com/virtual-machine/apps/hadoop/get-started/understand-default-config/</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Una vez instalado Apache Hadoop se deberán abrir los puertos del servidor para los distintos servicios web del framework.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="mi">8042</span><span class="p">,</span> <span class="mi">8088</span><span class="p">,</span> <span class="mi">8188</span><span class="p">,</span> <span class="mi">19888</span><span class="p">,</span> <span class="mi">9780</span><span class="p">,</span> <span class="mi">9868</span><span class="p">,</span> <span class="mi">9864</span><span class="p">,</span> <span class="mi">10002</span> <span class="n">proto</span> <span class="n">tcp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="mi">8042</span><span class="p">,</span> <span class="mi">8088</span><span class="p">,</span> <span class="mi">8188</span><span class="p">,</span> <span class="mi">19888</span><span class="p">,</span> <span class="mi">9780</span><span class="p">,</span> <span class="mi">9868</span><span class="p">,</span> <span class="mi">9864</span><span class="p">,</span> <span class="mi">10002</span> <span class="n">proto</span> <span class="n">tcp</span>
         <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Mostrar el estado de los servicios</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">ctlscript</span><span class="o">.</span><span class="n">sh</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Iniciar un servicio</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">ctlscript</span><span class="o">.</span><span class="n">sh</span> <span class="n">start</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Reiniciar un servicio</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">ctlscript</span><span class="o">.</span><span class="n">sh</span> <span class="n">restart</span> <span class="n">apache</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Detener todos los servicios</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">ctlscript</span><span class="o">.</span><span class="n">sh</span> <span class="n">stop</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ejecutar-tareas-de-pruebas-en-hadoop">
<h1>Ejecutar tareas de pruebas en Hadoop<a class="headerlink" href="#ejecutar-tareas-de-pruebas-en-hadoop" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Ejecutar una tarea (job) de test en Hadoop con mapreduce</p></li>
<li><p>Este ejemplo obtiene una estimación del número PI</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hadoop</span> <span class="n">jar</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">hadoop</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">hadoop</span><span class="o">/</span><span class="n">mapreduce</span><span class="o">/</span><span class="n">hadoop</span><span class="o">-</span><span class="n">mapreduce</span><span class="o">-</span><span class="n">examples</span><span class="o">-*.</span><span class="n">jar</span> <span class="n">pi</span> <span class="mi">10</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Ejecutar una tarea con mapreduce involucrando a HDFS</p></li>
<li><p>Este ejemplo cuenta la cantidad de palabras y letras c que aparecen en el texto</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;A Cuesta le cuesta subir la cuesta y en medio de la cuesta va y se acuesta.&quot;</span> <span class="o">|</span> \ 
<span class="n">hadoop</span> <span class="n">fs</span> <span class="o">-</span><span class="n">put</span> <span class="o">-</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">hdfs</span><span class="o">-</span><span class="n">ejemplo</span><span class="o">-</span><span class="nb">input</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hadoop</span> <span class="n">jar</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">bitnami</span><span class="o">/</span><span class="n">hadoop</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">hadoop</span><span class="o">/</span><span class="n">mapreduce</span><span class="o">/</span><span class="n">hadoop</span><span class="o">-</span><span class="n">mapreduce</span><span class="o">-</span><span class="n">examples</span><span class="o">-*.</span><span class="n">jar</span> \
<span class="n">grep</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">hdfs</span><span class="o">-</span><span class="n">ejemplo</span><span class="o">-</span><span class="nb">input</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">hdfs</span><span class="o">-</span><span class="n">ejemplo</span><span class="o">-</span><span class="n">output</span> <span class="s1">&#39;c*&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hadoop</span> <span class="n">fs</span> <span class="o">-</span><span class="n">cat</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">hdfs</span><span class="o">-</span><span class="n">ejemplo</span><span class="o">-</span><span class="n">output</span><span class="o">/</span><span class="n">part</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="mi">00000</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="apache-hive">
<h2>Apache Hive<a class="headerlink" href="#apache-hive" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Para conectarse a Hive a través de la interfaz web:</p></li>
<li><p><a class="reference external" href="http://localhost:10002">http://localhost:10002</a></p></li>
</ul>
<ul class="simple">
<li><p>Para conectarse a Hive a través de un túnel SSH:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beeline</span> <span class="o">-</span><span class="n">u</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">hive2</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">10000</span> <span class="o">-</span><span class="n">n</span> <span class="n">hadoop</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Acceder a la información básica</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Crear una base de datos</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">databases</span><span class="p">;</span>
<span class="n">show</span> <span class="n">tables</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">basededatos</span><span class="p">;</span>    <span class="c1"># También se puede usar la orden CREATE SCHEMA</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>También se puede utilizar JDBC para crear una base de datos.</p></li>
<li><p>El script se guarda en un fichero llamado HiveCreateDb.java con el siguiente código:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import java.sql.SQLException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.sql.DriverManager;

public class HiveCreateDb {
   private static String driverName = &quot;org.apache.hadoop.hive.jdbc.HiveDriver&quot;;
   
   public static void main(String[] args) throws SQLException {
      // Register driver and create driver instance
   
      Class.forName(driverName);
      // get connection
      
      Connection con = DriverManager.getConnection(&quot;jdbc:hive://localhost:10000/default&quot;, &quot;&quot;, &quot;&quot;);
      Statement stmt = con.createStatement();
      
      stmt.executeQuery(&quot;CREATE DATABASE basededatos&quot;);
      System.out.println(“Base de datos creada exitosamente.”);
      
      con.close();
   }
}
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Para compilar y ejecutar el programa:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">javac</span> <span class="n">HiveCreateDb</span><span class="o">.</span><span class="n">java</span>
<span class="n">java</span> <span class="n">HiveCreateDb</span>
</pre></div>
</div>
</div>
</div>
<p>Documentación: <a class="reference external" href="https://cwiki.apache.org/confluence/display/Hive/GettingStarted">https://cwiki.apache.org/confluence/display/Hive/GettingStarted</a></p>
</div>
<div class="section" id="apache-spark">
<h2>Apache Spark<a class="headerlink" href="#apache-spark" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Abrir el puerto 4040</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="mi">4040</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Crear el fichero a analizar</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="n">entrada</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Entrar a la shell de spark</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span><span class="o">-</span><span class="n">shell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">help</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Crear el RDD para el fichero entrada.txt</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">inputfile</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s2">&quot;entrada.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Contar las palabras:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">inputfile</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="n">line</span> <span class="o">=&gt;</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">word</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="n">_</span><span class="o">+</span><span class="n">_</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Mostrar para tareas de debugging el RDD</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span><span class="o">.</span><span class="n">toDebugString</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Guardar en memoria</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Guardar la salida en un fichero</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">outputfile</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s2">&quot;salida.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Almacenamiento no persistente de RDD</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span><span class="o">.</span><span class="n">unpersist</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Fuentes:</p></li>
<li><p><a class="reference external" href="https://docs.bitnami.com/virtual-machine/apps/hadoop/">https://docs.bitnami.com/virtual-machine/apps/hadoop/</a>.</p></li>
<li><p><a class="reference external" href="https://fortinux.com/linux-2-tutoriales/hadoop-installation-centos8/">https://fortinux.com/linux-2-tutoriales/hadoop-installation-centos8/</a>.</p></li>
<li><p><a class="reference external" href="https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html">https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html</a>.</p></li>
<li><p><a class="reference external" href="https://spark.apache.org/docs/latest/quick-start.html">https://spark.apache.org/docs/latest/quick-start.html</a>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fortinux - Marcelo Horacio Fortino<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>