
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial MongoDB &#8212; Curso Introducción a Big Data</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso Introducción a Big Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Introducción a Big Data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es001.html">
   Big Data tema 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es002.html">
   Big Data tema 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es003.html">
   Big Data tema 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004.html">
   Big Data tema 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es004MongoDB.html">
   Tutorial MongoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005.html">
   Big Data tema 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Hadoop.html">
   Tutorial Apache Hadoop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es005Kafka.html">
   Tutorial Apache Kafka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es006.html">
   Big Data tema 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007.html">
   Big Data tema 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../BigData-es007sparkMLlib.html">
   Tutorial Spark
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/_build/jupyter_execute/BigData-es004MongoDB.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortinux/bigdata-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fortinux/bigdata-book/issues/new?title=Issue%20on%20page%20%2Fdocs/_build/jupyter_execute/BigData-es004MongoDB.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fortinux/bigdata-book/master?urlpath=tree/docs/docs/_build/jupyter_execute/BigData-es004MongoDB.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#versiones-de-mongodb">
   Versiones de MongoDB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mongodb-paso-a-paso">
   MongoDB paso a paso
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consultar-documentos">
   Consultar documentos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial MongoDB</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#versiones-de-mongodb">
   Versiones de MongoDB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mongodb-paso-a-paso">
   MongoDB paso a paso
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consultar-documentos">
   Consultar documentos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-mongodb">
<h1>Tutorial MongoDB<a class="headerlink" href="#tutorial-mongodb" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>MongoDB es una base de datos distribuida de propósito general y basada en documentos.</p></li>
<li><p>Fue creada para el desarrollo de aplicaciones modernas y para la era de la nube.</p></li>
<li><p>Es una base de datos de documentos, lo que significa que almacena datos en documentos similares a JSON.</p>
<ul>
<li><p>Fuente: <a class="reference external" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p></li>
</ul>
</li>
</ul>
<div class="section" id="versiones-de-mongodb">
<h2>Versiones de MongoDB<a class="headerlink" href="#versiones-de-mongodb" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MongoDB Community es la fuente disponible y la edición de uso gratuito de MongoDB.</p></li>
<li><p>MongoDB Enterprise está disponible como parte de la suscripción MongoDB Enterprise Advanced e incluye soporte integral para su implementación de MongoDB.</p></li>
<li><p>MongoDB Enterprise también agrega funciones centradas en la empresa, como compatibilidad con LDAP y Kerberos, cifrado en disco y auditoría.</p></li>
</ul>
<ul class="simple">
<li><p>MongoDB también ofrece Atlas, una opción de servicio alojado de MongoDB Enterprise en la nube que no requiere gastos generales de instalación y ofrece un nivel gratuito para comenzar.</p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/cloud/atlas/signup">https://www.mongodb.com/cloud/atlas/signup</a></p></li>
</ul>
</div>
<div class="section" id="mongodb-paso-a-paso">
<h2>MongoDB paso a paso<a class="headerlink" href="#mongodb-paso-a-paso" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adaptado del tutorial <a class="reference external" href="https://docs.atlas.mongodb.com/tutorial/deploy-free-tier-cluster/">https://docs.atlas.mongodb.com/tutorial/deploy-free-tier-cluster/</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Crear una cuenta gratuita y entrar a:</p>
<ul>
<li><p>MongoDB Atlas: <a class="reference external" href="https://account.mongodb.com/account/login">https://account.mongodb.com/account/login</a>?</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Crear una base de datos compartida gratuita:</p>
<ul>
<li><p>Opción Deploy a cloud database</p></li>
<li><p>Free shared</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Parámetros:</p>
<ul>
<li><p>Región y proveedor cloud: seleccionar gratuitos (Frankfurt, Paris, Irlanda…)</p></li>
<li><p>Cluster Tier: M0 Sandbox (Shared RAM, 512 MB Storage)</p></li>
<li><p>MongoDB 5.0, No Backup</p></li>
<li><p>Nombre al cluster: Cluster0</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Crear un/a usuaria/o para la base de datos:</p>
<ul>
<li><p>Nombre de usuario: usuaria/o</p></li>
<li><p>Clave:</p></li>
</ul>
</li>
<li><p>Asignar clave al usuario <em>dbTestUser</em></p></li>
</ul>
<ul class="simple">
<li><p>En la vista del Cluster0 en la página principal clicar en <em>Connect</em></p>
<ul>
<li><p>Seleccionar <em>connection security -&gt; Connect using MongoDB Compass</em></p></li>
<li><p>Descargar e instalar <em>MongoDB Compass</em></p></li>
<li><p>Copiar el enlace de acceso, por ejemplo:
&lt;mongodb+srv://dbTestUser:<password>&#64;cluster_name.h1a5h.mongodb.net/test&gt;</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>A la Izquierda, desde el menú <em>Security</em> seleccionar <em>Network Access</em></p></li>
<li><p>Agregar la propia IP para conectarse a la base de datos</p></li>
</ul>
<ul class="simple">
<li><p>OPCIONAL:</p></li>
<li><p>Descargar e instalar la shell mongosh:
<a class="reference external" href="https://docs.atlas.mongodb.com/tutorial/connect-to-your-cluster/">https://docs.atlas.mongodb.com/tutorial/connect-to-your-cluster/</a></p></li>
</ul>
<ul class="simple">
<li><p>Abrir <em>MongoDB Compass</em> y conectarse al cluster:</p></li>
<li><p>&lt;mongodb+srv://dbTestUser:<password>&#64;cluster0.h1a5h.mongodb.net/test&gt;</p></li>
</ul>
<ul class="simple">
<li><p>Una vez conectada la base de datos, se utiliza la shell <em>MongoSH</em> localizada en la parte inferior de la pantalla para crear una base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="n">gettingStarted</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">use</span> <span class="n">gettingStarted</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Inserir un documento en la base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">insertOne</span><span class="p">({</span>
  <span class="n">name</span><span class="p">:</span> <span class="p">{</span> <span class="n">first</span><span class="p">:</span> <span class="s1">&#39;Alan&#39;</span><span class="p">,</span> <span class="n">last</span><span class="p">:</span> <span class="s1">&#39;Turing&#39;</span> <span class="p">},</span>
  <span class="n">birth</span><span class="p">:</span> <span class="n">new</span> <span class="n">Date</span><span class="p">(</span><span class="s1">&#39;Jun 23, 1912&#39;</span><span class="p">),</span>
  <span class="n">death</span><span class="p">:</span> <span class="n">new</span> <span class="n">Date</span><span class="p">(</span><span class="s1">&#39;Jun 07, 1954&#39;</span><span class="p">),</span>
  <span class="n">contribs</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;Turing machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Turing test&#39;</span><span class="p">,</span> <span class="s1">&#39;Turingery&#39;</span> <span class="p">],</span>
  <span class="n">views</span> <span class="p">:</span> <span class="n">Long</span><span class="p">(</span><span class="mi">1250000</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Verificar si está todo correcto:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">find</span><span class="p">({</span> <span class="s2">&quot;name.last&quot;</span><span class="p">:</span> <span class="s2">&quot;Turing&quot;</span> <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="consultar-documentos">
<h2>Consultar documentos<a class="headerlink" href="#consultar-documentos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adaptado del tutorial <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/query-documents/">https://docs.mongodb.com/manual/tutorial/query-documents/</a></p></li>
</ul>
<ul class="simple">
<li><p>Crear una nueva base de datos llamada “inventario”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="n">inventario</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Ingresar datos en la base de datos:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">insertMany</span><span class="p">([</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;journal&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;paper&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;planner&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mf">22.85</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="n">item</span><span class="p">:</span> <span class="s2">&quot;postcard&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="p">{</span> <span class="n">h</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="mf">15.25</span><span class="p">,</span> <span class="n">uom</span><span class="p">:</span> <span class="s2">&quot;cm&quot;</span> <span class="p">},</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span> <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Seleccionar todos los documentos en “inventario”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Esta orden es similar a la utilizada en SQL: <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">inventario</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Seleccionar todos los documentos donde la clave “status” es igual a “D”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">inventario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{</span> <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;D&quot;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Mostrar todos los documents de “inventario” donde “status” es igual a “A” o “D”:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { status: { $in: [ &quot;A&quot;, &quot;D&quot; ] } } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” y “qty” es menor que ($lt) 30:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { status: &quot;A&quot;, qty: { $lt: 30 } } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">AND</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” o “qty” es menor que ($lt) 30:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( { $or: [ { status: &quot;A&quot; }, { qty: { $lt: 30 } } ] } )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">OR</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recuperar todos los documentos de “inventario” donde “status” es igual a “A” y/o “qty” es menor que ($lt) 30, o item comienza con la letra p:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>db.inventario.find( {
     status: &quot;A&quot;,
     $or: [ { qty: { $lt: 30 } }, { item: /^p/ } ]
} )
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">inventario</span> <span class="n">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="n">AND</span> <span class="p">(</span> <span class="n">qty</span> <span class="o">&lt;</span> <span class="mi">30</span> <span class="n">OR</span> <span class="n">item</span> <span class="n">LIKE</span> <span class="s2">&quot;p%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fortinux - Marcelo Horacio Fortino<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>